run_id	condition_1	desktop_conf	attent_conf	preventer_selection	preventers_check	age	gender	recorded_at	main_dv
5	2	1: I confirm	1: I will take it seriously	The right male prevented the female from flirting with the rival male.	The right male saw the intruding male first and chased it away.	33	2: female	03.02.2022 17:16	2
6	1	1: I confirm	1: I will take it seriously	Both males prevented the female from flirting with the rival male.	The left male saw the intruding male first and chased it away.	36	2: female	03.02.2022 17:17	3
7	1	1: I confirm	1: I will take it seriously	The left male prevented the female from flirting with the rival male.	The left male saw the intruding male first and chased it away.	24	2: female	03.02.2022 17:18	1
8	2	1: I confirm	1: I will take it seriously	The right male prevented the female from flirting with the rival male.	The right male saw the intruding male first and chased it away.	33	2: female	03.02.2022 17:27	2
11	1	1: I confirm	1: I will take it seriously	Both males prevented the female from flirting with the rival male.	The left male saw the intruding male first and chased it away.	42	2: female	04.02.2022 05:29	3
12	2	1: I confirm	1: I will take it seriously	The right male prevented the female from flirting with the rival male.	The right male saw the intruding male first and chased it away.	21	2: female	04.02.2022 05:29	2
13	1	1: I confirm	1: I will take it seriously	Both males prevented the female from flirting with the rival male.	The left male saw the intruding male first and chased it away.	45	1: male	04.02.2022 05:29	3
14	2	1: I confirm	1: I will take it seriously	The right male prevented the female from flirting with the rival male.	The right male saw the intruding male first and chased it away.	21	1: male	04.02.2022 05:29	2
15	2	1: I confirm	1: I will take it seriously	Both males prevented the female from flirting with the rival male.	The right male saw the intruding male first and chased it away.	30	2: female	04.02.2022 05:29	3
16	1	1: I confirm	1: I will take it seriously	The left male prevented the female from flirting with the rival male.	The left male saw the intruding male first and chased it away.	54	2: female	04.02.2022 05:29	1
17	2	1: I confirm	1: I will take it seriously	The right male prevented the female from flirting with the rival male.	The right male saw the intruding male first and chased it away.	23	1: male	04.02.2022 05:29	2
18	1	1: I confirm	1: I will take it seriously	The left male prevented the female from flirting with the rival male.	The left male saw the intruding male first and chased it away.	25	1: male	04.02.2022 05:29	1
19	1	1: I confirm	1: I will take it seriously	The left male prevented the female from flirting with the rival male.	The left male saw the intruding male first and chased it away.	22	1: male	04.02.2022 05:29	1
20	2	1: I confirm	1: I will take it seriously	The right male prevented the female from flirting with the rival male.	The right male saw the intruding male first and chased it away.	23	2: female	04.02.2022 05:29	2
21	2	1: I confirm	1: I will take it seriously	The right male prevented the female from flirting with the rival male.	The right male saw the intruding male first and chased it away.	37	1: male	04.02.2022 05:29	2
22	1	1: I confirm	1: I will take it seriously	The left male prevented the female from flirting with the rival male.	The left male saw the intruding male first and chased it away.	29	1: male	04.02.2022 05:30	1
23	1	1: I confirm	1: I will take it seriously	Both males prevented the female from flirting with the rival male.	The left male saw the intruding male first and chased it away.	30	1: male	04.02.2022 05:37	3
24	2	1: I confirm	1: I will take it seriously	Both males prevented the female from flirting with the rival male.	The right male saw the intruding male first and chased it away.	23	1: male	04.02.2022 05:37	3
25	1	1: I confirm	1: I will take it seriously	The left male prevented the female from flirting with the rival male.	The left male saw the intruding male first and chased it away.	30	2: female	04.02.2022 05:37	1
26	2	1: I confirm	1: I will take it seriously	The right male prevented the female from flirting with the rival male.	The right male saw the intruding male first and chased it away.	31	1: male	04.02.2022 05:37	2
27	2	1: I confirm	1: I will take it seriously	Both males prevented the female from flirting with the rival male.	The right male saw the intruding male first and chased it away.	40	1: male	04.02.2022 05:37	3
28	1	1: I confirm	1: I will take it seriously	Both males prevented the female from flirting with the rival male.	The left male saw the intruding male first and chased it away.	29	3: non-binary	04.02.2022 05:39	3
29	2	1: I confirm	1: I will take it seriously	The right male prevented the female from flirting with the rival male.	The right male saw the intruding male first and chased it away.	27	1: male	04.02.2022 06:41	2
30	1	1: I confirm	1: I will take it seriously	Both males prevented the female from flirting with the rival male.	The left male saw the intruding male first and chased it away.	18	2: female	04.02.2022 06:41	3
31	1	1: I confirm	1: I will take it seriously	The left male prevented the female from flirting with the rival male.	The left male saw the intruding male first and chased it away.	53	1: male	04.02.2022 06:41	1
32	2	1: I confirm	1: I will take it seriously	The right male prevented the female from flirting with the rival male.	The right male saw the intruding male first and chased it away.	43	1: male	04.02.2022 06:41	2
33	1	1: I confirm	1: I will take it seriously	The left male prevented the female from flirting with the rival male.	The left male saw the intruding male first and chased it away.	30	2: female	04.02.2022 06:41	1
34	2	1: I confirm	1: I will take it seriously	The right male prevented the female from flirting with the rival male.	The right male saw the intruding male first and chased it away.	52	1: male	04.02.2022 06:41	2
35	2	1: I confirm	1: I will take it seriously	The right male prevented the female from flirting with the rival male.	The right male saw the intruding male first and chased it away.	52	2: female	04.02.2022 06:41	2
36	1	1: I confirm	1: I will take it seriously	The left male prevented the female from flirting with the rival male.	The left male saw the intruding male first and chased it away.	24	2: female	04.02.2022 06:41	1
37	2	1: I confirm	1: I will take it seriously	The right male prevented the female from flirting with the rival male.	The right male saw the intruding male first and chased it away.	23	1: male	04.02.2022 06:41	2
38	1	1: I confirm	1: I will take it seriously	Both males prevented the female from flirting with the rival male.	The left male saw the intruding male first and chased it away.	36	1: male	04.02.2022 06:49	3
