"run_id"	"condition_1"	"desktop_conf"	"attent_conf"	"sat_selection_upper_demo"	"sat_selection_lower_demo"	"test_case"	"first_preventer"	"sat_selection_test"	"explanation"	"preventers_check"	"age"	"gender"	"recorded_at"	"demo_correct"	"prev_correct"	"main_dv"
1	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"Both satellites fired a laser"	"The lower satellite spotted the asteroid first."	22	"2: female"	2022-02-14 09:35:59	"correct"	"correct"	3
2	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"both satelittes acted and prevented the asteroid from hitting the moon, though the upper satellite acted faster"	"The upper satellite spotted the asteroid first."	27	"2: female"	2022-02-14 09:37:19	"correct"	"correct"	3
3	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"They both detected the asteroid, however the lower was slower but had it have gone off on it's own the moon would still have been protected"	"The upper satellite spotted the asteroid first."	31	"2: female"	2022-02-14 09:38:13	"correct"	"correct"	3
4	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"Both satellites detected the incoming object but the lower satellite was the first to send a signal to the canon"	"The lower satellite spotted the asteroid first."	26	"1: male"	2022-02-14 09:38:31	"correct"	"correct"	2
5	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The lower satellite detection is slow therefore can result the steroid to destroy the moon. The early the detection the better. By the time the laser cannon release the beam it would have been late. The satellite are set to detect an steroid movement and the lower one failed to do so."	"The upper satellite spotted the asteroid first."	27	"2: female"	2022-02-14 09:39:00	"correct"	"correct"	1
7	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"The two satellites sent a signal."	"The upper satellite spotted the asteroid first."	20	"2: female"	2022-02-14 09:39:47	"correct"	"correct"	3
8	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"both satellites sent signals to the moon, albeit the lower was first and the primary signal, the upper was a second line of defence."	"The lower satellite spotted the asteroid first."	38	"1: male"	2022-02-14 09:40:14	"correct"	"correct"	3
9	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The lower satellite signal was faster the the upper satellite signal"	"The lower satellite spotted the asteroid first."	26	"2: female"	2022-02-14 09:41:47	"correct"	"correct"	2
10	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Both satelites transmitted signal to the base station, even though was later then the other"	"The upper satellite spotted the asteroid first."	33	"1: male"	2022-02-14 09:50:32	"correct"	"correct"	3
11	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The upper satellite detected the approaching asteroid and sent a signal to the moon. Immediately the cannon was shot and this was before the lower satellite sent the signal"	"The upper satellite spotted the asteroid first."	47	"2: female"	2022-02-14 09:53:32	"correct"	"correct"	1
12	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"the bottom one sent the detection that made the cannon fire destroying the astorid."	"The lower satellite spotted the asteroid first."	45	"1: male"	2022-02-14 09:53:35	"correct"	"correct"	2
13	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"I believe that both satellites helped to destroy the asteroid. I believe that because both satellites sent a signal, the laser more accurately targeted the asteroid."	"The lower satellite spotted the asteroid first."	22	"1: male"	2022-02-14 09:53:47	"correct"	"correct"	3
18	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"the upper satellite sent the signal to the moon and the laser beam shot at the astaroid"	"The upper satellite spotted the asteroid first."	32	"2: female"	2022-02-14 09:53:49	"correct"	"correct"	1
19	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"it was the laser beam from the upper satellite that prevented the asteroid destroying the moon"	"The upper satellite spotted the asteroid first."	18	"2: female"	2022-02-14 09:53:51	"correct"	"correct"	1
20	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"When both satellites are sending signals the prevention is more powerful/stronger than when only one sends a signal. It destroys it quicker and stronger."	"The upper satellite spotted the asteroid first."	38	"2: female"	2022-02-14 09:53:54	"correct"	"correct"	3
21	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"the lower satalite had detected the astorid and the laser beam from the moon had already been activated before the upper satalite had detcted the astoriod"	"The lower satellite spotted the asteroid first."	37	"2: female"	2022-02-14 09:53:57	"correct"	"correct"	2
22	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"Both of the satellite detected the approaching asteroid and were able to send the signal to the cannon."	"The lower satellite spotted the asteroid first."	21	"2: female"	2022-02-14 09:54:07	"correct"	"correct"	3
23	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"on watching the animation, I saw the the top detection satellite send the signal to the laser."	"The upper satellite spotted the asteroid first."	38	"2: female"	2022-02-14 09:54:20	"correct"	"correct"	1
24	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"SIGNALS WERE RECEIVED FROM BOTH SATELLITES AND THEN THE LASER WAS SHOT"	"The upper satellite spotted the asteroid first."	28	"2: female"	2022-02-14 10:01:20	"correct"	"correct"	3
25	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"The laser shot after the the lower satellite was triggered. It's likely that both would need to be triggered to determine whether or not the asteroid was heading towards the moon as opposed to going above the upper one, which may also trigger it."	"The upper satellite spotted the asteroid first."	25	"2: female"	2022-02-14 13:25:34	"correct"	"correct"	3
26	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The upper satellite detected the object before the lower satellite. It was therefore the upper satellites signal which stopped the asteroid."	"The upper satellite spotted the asteroid first."	30	"1: male"	2022-02-14 13:25:34	"correct"	"correct"	1
28	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The lower satellite got alerted first and sent a signal to the cannon resulting in the cannon firing a missile on the asteroid"	"The lower satellite spotted the asteroid first."	42	"1: male"	2022-02-14 13:25:36	"correct"	"correct"	2
29	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Both of them shot the lazer"	"The upper satellite spotted the asteroid first."	26	"2: female"	2022-02-14 13:25:37	"correct"	"correct"	3
30	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The lower satellite activated the laser first. The laser started to send a ray to destroy the asteroid at around the same time as the upper satellite sent it's warning signal. Therefore the lower satellite was the one in this situation that activated the laser and saved the moon."	"The lower satellite spotted the asteroid first."	52	"2: female"	2022-02-14 13:25:38	"correct"	"correct"	2
31	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"the second laser was no needed since the first laser destroyed the asteroid"	"The upper satellite spotted the asteroid first."	37	"2: female"	2022-02-14 13:25:41	"correct"	"correct"	1
32	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"The lower satelite detected the object first and alerted the canon but no fire was shot until the upper satelite alerted the canon .In my opinion both satelites have to give alert signal to enable the canon to shoot"	"The lower satellite spotted the asteroid first."	49	"2: female"	2022-02-14 13:25:42	"correct"	"correct"	3
34	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"Because both upper and lower Satellite  were activated and both shoot a warning signal to the cannon which released a laser beam that destroyed the Asteroid from the moon"	"The lower satellite spotted the asteroid first."	26	"2: female"	2022-02-14 13:27:24	"correct"	"correct"	3
36	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"Both the satellite signals simultaneously to the cannon and the asteroid is destroyed before hitting the moon."	"The lower satellite spotted the asteroid first."	44	"2: female"	2022-02-14 13:30:58	"correct"	"correct"	3
38	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"The first Satellite scans and reports to the moon, second satellite scans and then reports back to the Moon.  The moon then takes action to blast the asteroid"	"The lower satellite spotted the asteroid first."	44	"1: male"	2022-02-14 13:31:02	"correct"	"correct"	3
39	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Both satellites sent the message before the cannon shot the laser. If the laser was shot before the lower satellites message was received, I would have selected the upper satellite preventing the asteroid."	"The upper satellite spotted the asteroid first."	31	"2: female"	2022-02-14 13:31:03	"correct"	"correct"	3
40	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"Because that's what happened in the movie. Both satellites sent a signal."	"The lower satellite spotted the asteroid first."	33	"1: male"	2022-02-14 13:31:10	"correct"	"correct"	3
41	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The lower satellite detected the asteroid a decent amount of time earlier before the upper and sent the message first making it the one responsible for the cannon's firing"	"The lower satellite spotted the asteroid first."	34	"1: male"	2022-02-14 13:31:13	"correct"	"correct"	2
43	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"For the last assessment I selected that they both helped notify the laser because both satellites sent signals."	"The upper satellite spotted the asteroid first."	36	"2: female"	2022-02-14 13:31:22	"correct"	"correct"	3
44	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"both satellites sent signals to the moon that the asteroid was approaching"	"The upper satellite spotted the asteroid first."	26	"2: female"	2022-02-14 13:31:53	"correct"	"correct"	3
46	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Both satellites sent signals"	"The upper satellite spotted the asteroid first."	30	"2: female"	2022-02-14 13:33:23	"correct"	"correct"	3
47	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"As the lower satellite detected the asteroid first, it seemed like that activated the laser. If the lower satellite had not detected the asteroid, it's possible that the upper satellite could also have prevented the asteroid from destroying the moon, but the delay could also have meant that the laser was sent out too late. For this reason I was more confident that the lower satellite was responsible for destroying the asteroid."	"The lower satellite spotted the asteroid first."	29	"2: female"	2022-02-14 13:34:58	"correct"	"correct"	2
48	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"it was marginal as the laser seemed to fire before the signal was received from the upper satellite, but the system as a whole prevented the asteroid from hitting the moon"	"The lower satellite spotted the asteroid first."	42	"1: male"	2022-02-14 13:36:14	"correct"	"correct"	3
49	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"Even though both sats reacted to the asteriod, the lower one responded first, and triggered the laser that resulted in the explosion."	"The lower satellite spotted the asteroid first."	67	"2: female"	2022-02-14 13:43:23	"correct"	"correct"	2
50	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Both of the satellites sensed the asteroid and they both sent the signal to the moon which shot the asteroid and destroyed it before it could harm the moon."	"The upper satellite spotted the asteroid first."	19	"2: female"	2022-02-14 13:43:24	"correct"	"correct"	3
52	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The lower satellite did also detect the asteroid, but the upper satellite had already sent the signal by then and the laser had already been activated, so the lower satellite didn't have any role as it made no difference to the outcome"	"The upper satellite spotted the asteroid first."	38	"2: female"	2022-02-14 13:43:27	"correct"	"correct"	1
53	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"I decided that both satellites contributed to the asteroid being hit, although one of them sent the signal quicker the laser wasn't fired until both satellites hit, so there's no way I can say for sure which one contributed to it being hit, its safer to assume the first one released, but I don't know that for certain."	"The lower satellite spotted the asteroid first."	24	"2: female"	2022-02-14 13:43:30	"correct"	"correct"	3
54	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Both satelites provided a signal to the laser cannon to ensure the asteroid was destroyed"	"The upper satellite spotted the asteroid first."	32	"1: male"	2022-02-14 13:43:31	"correct"	"correct"	3
55	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"the signal of the upper satellite was faster in reaching the moon cannon"	"The upper satellite spotted the asteroid first."	19	"2: female"	2022-02-14 13:43:37	"correct"	"correct"	1
56	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The lower satellite was the first to respond, and thus the first to cause the laser system to activate and destroy the asteroid. By the time the upper satellite activated, the process was already underway to destroy the intruding asteroid, thanks to the lower satellite activating first."	"The lower satellite spotted the asteroid first."	41	"1: male"	2022-02-14 13:43:37	"correct"	"correct"	2
57	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"Both detected the danger and send the signal. making it more sure that there was a danger."	"The lower satellite spotted the asteroid first."	28	"1: male"	2022-02-14 13:43:40	"correct"	"correct"	3
58	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"the lower detector sent a beam first to the moon receiver which then activated the laser, even though the upper detector spotted it too and also sent notification the laser was already activated and destroyed the asteroid"	"The lower satellite spotted the asteroid first."	68	"2: female"	2022-02-14 13:43:59	"correct"	"correct"	2
60	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Both satellites are an integral part of the protection system. Simply because one of them sent their signal earlier doesn't negate the fact that both are involved."	"The upper satellite spotted the asteroid first."	57	"1: male"	2022-02-14 14:00:39	"correct"	"correct"	3
61	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"The lower satellite prevented the asteroid from hitting the moon."	"Because it didnt do anything when the top one tried to stop it"	"The upper satellite spotted the asteroid first."	22	"1: male"	2022-02-14 14:00:40	"correct"	"correct"	2
62	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"although the lower satellite detected the asteroid first, the upper satellite also sent a signal ensuring that the asteroid would be detected even if a satellite failed"	"The lower satellite spotted the asteroid first."	45	"2: female"	2022-02-14 14:00:41	"correct"	"correct"	3
63	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The detonation by the moon cannon was acitated by the top satelite. Even the the bottom satelite also sent a message this was after the top satelite had already sent its message and the cannon was already in operation.The message from the bottom satelite did not stop the actions that were already taking place"	"The upper satellite spotted the asteroid first."	52	"2: female"	2022-02-14 14:00:43	"correct"	"correct"	1
65	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"Because the lower satellite sent its signal first"	"The lower satellite spotted the asteroid first."	44	"2: female"	2022-02-14 14:00:45	"correct"	"correct"	2
67	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"because the signal was received quicker from the top satellite than the bottom. it was able to resolve the issue and destroy the comet before the bottom satellite responded."	"The upper satellite spotted the asteroid first."	37	"2: female"	2022-02-14 14:00:51	"correct"	"correct"	1
68	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"A separate signal was sent from both of the satellites."	"The upper satellite spotted the asteroid first."	58	"2: female"	2022-02-14 14:00:56	"correct"	"correct"	3
69	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The upper detection system would have destroyed the asteroid, regardless if the lower detection system had been activated or not."	"The upper satellite spotted the asteroid first."	37	"2: female"	2022-02-14 14:01:36	"correct"	"correct"	1
70	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"Both satellites detected the asteroid and both sent a signal, but the upper satellite was quicker and and was able to send the signal first, and that was how the asteroid was able to be destroyed."	"The upper satellite spotted the asteroid first."	66	"2: female"	2022-02-14 14:04:38	"correct"	"correct"	1
71	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The lower satellite was first to react to the incoming asteroid and sent out it's signal to the cannon first before the top satellite reacted a little time later. After the lower satellite successfully sent it's signal the cannon on the moon fired it's laser and destroyed the incoming asteroid."	"The lower satellite spotted the asteroid first."	33	"1: male"	2022-02-14 14:10:27	"correct"	"correct"	2
73	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"It hit the moon first"	"The lower satellite spotted the asteroid first."	22	"2: female"	2022-02-14 14:10:28	"correct"	"correct"	2
74	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"while both satellites sent a signal the upper one sent it first and it was that signal that caused the rocket to launch"	"The upper satellite spotted the asteroid first."	23	"1: male"	2022-02-14 14:10:29	"correct"	"correct"	1
75	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Both satellites sent out a signal to the receiver on the moon. They were both received before the asteroid was destroyed. Although the top satellite sent a signal first, they both sent one before the jet fired."	"The upper satellite spotted the asteroid first."	39	"2: female"	2022-02-14 14:10:29	"correct"	"correct"	3
76	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"the bottom satellite triggered the canon first before the top one but the canon only fired once so it looked like a combined firing from both detectors"	"The lower satellite spotted the asteroid first."	54	"2: female"	2022-02-14 14:24:29	"correct"	"correct"	3
77	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"It appears that one satellite alone can cause the cannon to activate so which ever satellite detects the asteroid first, that is the one that causes the cannon to activate"	"The lower satellite spotted the asteroid first."	38	"1: male"	2022-02-14 14:24:32	"correct"	"correct"	2
78	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"BECAUSE THE UPPER SATELITE WAS THE FIRST TO SEND THE SIGNAL TO THE LASER CANNON AND THE CANNON THEN ACTIVATED ITS LASER TO DESTROY THE ASTEROID.  AS FAR AS I AM CONCERNED THE EXTRA SATELITE IS A BACK UP.  I DID WORRY THAT IF ONE SATELITE WAS DOWN, THAT THE WORKING ONE MAY NOT HAVE BEEN QUICK ENOUGH TO DO THE JOB BECAUSE FOR WHAT EVER REASON THE LOWER SATELITE WAS SLOWER."	"The upper satellite spotted the asteroid first."	64	"2: female"	2022-02-14 14:24:32	"correct"	"correct"	1
79	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"Because the lower satelite noticed the asteroid first, that is the one that saved the moon"	"The lower satellite spotted the asteroid first."	34	"2: female"	2022-02-14 14:24:33	"correct"	"correct"	2
80	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The upper satellite was the first to detect the asteroid and alert the defense laser."	"The upper satellite spotted the asteroid first."	37	"1: male"	2022-02-14 14:24:33	"correct"	"correct"	1
81	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"I said that the lower detection satellite prevented the asteroid from destroying the moon as the lower detection satellite sent their signal to the laser cannon on the moon's surface first and it was in response to this signal that the moon shot the laser beam which destroyed the asteroid."	"The lower satellite spotted the asteroid first."	63	"2: female"	2022-02-14 14:24:34	"correct"	"correct"	2
82	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"it fired after the second satellite sent its signal. there could however be a delay from the first satellites signal being detected and the canon firing"	"The upper satellite spotted the asteroid first."	48	"1: male"	2022-02-14 14:24:35	"correct"	"correct"	3
83	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"I made this judgement because the lower satellite was the one that detected the asteroid first. therefore it was initially the one that picked up the reading and the laser was shot because of the lower satellite, making the lower one the one that saved the moon."	"The lower satellite spotted the asteroid first."	24	"1: male"	2022-02-14 14:24:38	"correct"	"correct"	2
85	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The upper one noticed it first so had earlier prevention, the lower one could have also possibly stopped this form happening but the top one got there first."	"The upper satellite spotted the asteroid first."	33	"2: female"	2022-02-14 14:24:39	"correct"	"correct"	1
86	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"THE UPPER ONE WAS FAR QUICKER THAN THE LOWER ONE AND THE LOWER ONES SIGNAL MAY NOT HAVE MADE IT IN TIME FOR THE MOON TO NOT BE DESTROYED- HENCE WHY I DIDNT CHOOSE THAT BOTH SIGNALS PREVENTED IT"	"The upper satellite spotted the asteroid first."	28	"2: female"	2022-02-14 14:24:40	"correct"	"correct"	1
87	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"It was the lower satellite that responded first and signal to the cannon"	"The lower satellite spotted the asteroid first."	46	"1: male"	2022-02-14 14:24:41	"correct"	"correct"	2
88	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The lower satellite detected the asteroid first.  IT sent notification to the cannon which fired and destroyed the asteroid.  The upper satellite did detect but assume this was just a safety net after discovery by the lower satellite."	"The lower satellite spotted the asteroid first."	56	"1: male"	2022-02-14 14:24:43	"correct"	"correct"	2
89	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"it is what i saw"	"The upper satellite spotted the asteroid first."	37	"2: female"	2022-02-14 14:24:44	"correct"	"correct"	3
90	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"both sent back a signal the upper one was slower but would have still saved the moon"	"The lower satellite spotted the asteroid first."	35	"1: male"	2022-02-14 14:24:48	"correct"	"correct"	3
91	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"From watching the video, I saw the lower satellite first sent the signal, then the top satellite sent signal."	"The lower satellite spotted the asteroid first."	28	"1: male"	2022-02-14 14:24:56	"correct"	"correct"	3
92	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Both detecors sent the signal, just the top one detected it quicker"	"The upper satellite spotted the asteroid first."	35	"1: male"	2022-02-14 14:32:26	"correct"	"correct"	3
95	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Both were fired one after the other"	"The upper satellite spotted the asteroid first."	34	"1: male"	2022-02-14 14:32:39	"correct"	"correct"	3
96	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"Well, I say both satellites. When I suppose I mean the first one that detected it was the main satellite which helped. This being the one below. 

Although we can see that the top satellite detected it also, just a bit slower."	"The lower satellite spotted the asteroid first."	32	"1: male"	2022-02-14 14:33:23	"correct"	"correct"	3
97	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The Lower Detection satellite signal was received first, so therefore the Laser cannon was launched before the Upper detection satellite  signal reached the Laser Cannon."	"The lower satellite spotted the asteroid first."	63	"1: male"	2022-02-14 14:36:46	"correct"	"correct"	2
101	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"both of the satellites sent a message to the cannon and it then fired at the asteroid"	"The lower satellite spotted the asteroid first."	63	"2: female"	2022-02-14 14:50:51	"correct"	"correct"	3
102	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"Both satellite's sent a signal to the cannon, as a result, the cannon blasted the asteroid into a billion pieces."	"The lower satellite spotted the asteroid first."	55	"1: male"	2022-02-14 14:50:53	"correct"	"correct"	3
103	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"the moon recieved the signal from the bottom satellite first setting off the lazer before the signal was recieved from the top satellite"	"The lower satellite spotted the asteroid first."	35	"1: male"	2022-02-14 14:51:30	"correct"	"correct"	2
104	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"I did not see the lower detection satellite react; however, I saw the upper detection satellite do so."	"The upper satellite spotted the asteroid first."	57	"2: female"	2022-02-14 14:56:56	"correct"	"correct"	1
105	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"both canons sent off a message but the top one went of first which led to the destruction of the asteroid"	"The upper satellite spotted the asteroid first."	22	"2: female"	2022-02-14 14:57:08	"correct"	"correct"	1
106	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The upper laser already sent the signal and the cannon shot before the lower one sent any signal"	"The upper satellite spotted the asteroid first."	42	"2: female"	2022-02-14 14:57:09	"correct"	"correct"	1
107	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The asteroid destroyer had fired it's laser from the upper signal. The beam was already in orbit when the lower sent it's signal and then nothing happened from that. seems like the laser has something that prevented it from shooting in such a short amount of time and so nothing happened from the lower."	"The upper satellite spotted the asteroid first."	44	"2: female"	2022-02-14 14:58:14	"correct"	"correct"	1
109	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"the lower one detected the astroid first and sent the signal to the cannon which was fired and destroyed the astroid"	"The lower satellite spotted the asteroid first."	37	"2: female"	2022-02-14 15:04:19	"correct"	"correct"	2
112	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"because the signal was already sent by the lower satellite. and the laser shot then the signal was sent by the upper but this was after the laser was shot"	"The lower satellite spotted the asteroid first."	34	"2: female"	2022-02-14 15:09:10	"correct"	"correct"	2
114	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"i could clearly see that it was the bottom satelites action that activiated the cannon"	"The lower satellite spotted the asteroid first."	65	"2: female"	2022-02-14 15:41:22	"correct"	"correct"	2
