sID	Prevention_Area	Order	justification	selection	Laptop_Confirmation	Attention_Confirmation	Age	Sex	Technical_issues	Duration (sek)
6	area1	left_first	her colour did not change when left male arrived	1	1	1	33	2	none	462
12	area1	left_first	Both of the green males are in circle 1 before the other male therefore both are preventing the female going purple.	3	1	1	30	1	Nil	466
14	area1	left_first	Just the first setting off (on this occasion the left hand one) of the female octupus's male mates had the ability to stop her from shining her seductive purple colour to a potential new male octupus mate.	1	1	1	57	2	-99	373
23	area1	left_first	given both of her males were in the circle with her when the outer male approached then both her males deterred her from turning pink.	3	1	1	35	2	-99	528
26	area1	left_first	The left male entered the zone first therefore preventing the imposter squid from triggering the female to go purple. The right male then entered but was not needed whilst the left male was present.	1	1	1	52	2	-99	563
30	area1	left_first	Left and right males shined green to stop the female shining in a purple color.	3	1	1	33	1	-99	1619
37	area1	left_first	just seems like what i saw happening	3	1	1	30	1	-99	366
38	area1	left_first	The female stayed brown as both males on the left and right shined green.	3	1	1	34	2	-99	748
45	area1	left_first	We have seen previously that just one green male is enough to prevent the female from shining purple, so this time the second green male has no effect; the female will not shine purple anyway.	1	1	1	19	1	-99	275
48	area1	left_first	When didn�t change once the left one was by her and the other started	1	1	1	21	2	-99	301
49	area1	left_first	although the left one joined the inner circle first both males were in the inner circle before the rival male came therefore they both prevented her turning purple	3	1	1	49	2	-99	458
59	area1	left_first	The left male entered the circle 1 first and then right male entered circle 1 second. Both came in before the 3rd male could entice the female.	3	1	1	33	1	-99	562
2	area2	left_first	The left male approached the female before she had a chance to turn purple and shone green to stop this. The rival then approached followed by the right male but the left male was the one that initially prevented the female from turning	1	1	1	25	2	-99	327
10	area2	left_first	the left male came down first and stopped her changing colour	1	1	1	52	2	-99	395
11	area2	left_first	While the left male squid initially turned green and prevented the female squid changing to purple, the right male squid joined the female squid	3	1	1	20	1	-99	616
18	area2	left_first	The left brown squid saw another rival male coming to his female so he turned green to prevent his female from turning purple so his female isn't taken from him before he can get to her	1	1	1	19	1	-99	593
21	area2	left_first	From what I was told, one male is enough to hypnotise the female into remaining brown. Therefore when the left one moved beyond border 2 before the rival male reached it, this was enough to prevent her turning purple.	1	1	1	28	1	-99	350
27	area2	left_first	The one on the left saw the approaching new male and quickly went down to keep her brown before the new one could trigger her.	1	1	1	64	2	None	681
28	area2	left_first	Although both males shining in their green colour prevented her being attracted to the new male , her OWN LEFT MALE was sufficient by himself to prevent any change in the female	3	1	1	80	2	-99	1300
34	area2	left_first	The left male partner turned green in time to prevent the rival from attracting the female and changing to purple. The right male also changed green but it was enough for just one partner to do it.	1	1	1	36	2	-99	651
36	area2	left_first	The Left Squid moved in first to stop the female shinning her purple colour. The Right squid came in later but if it had been left to the right squid only the new male would have already appraoched close enough to get the female to start turning purple. So it was the Left male squid that stopped the female turning purple.	1	1	1	30	2	no	575
46	area2	left_first	I observed that the left male, which swam to the female first, prevented the her from shining purple when the rival male was approaching.	1	1	1	39	1	n/a	922
47	area2	left_first	The left male crossed border 2, then the rival male crossed border 2. Instead of turning purple, the female stayed brown which suggests that the left male prevented her from turning purple. The right male then crossed border 2, but she was already brown so it had no effect.	1	1	1	20	2	-99	870
53	area2	left_first	Both the male squid approached the female squid and they both changed colour to the green which prevented the female from changing colour and, thus being able to flirt with the rival male squid. Alternatively, one could argue that it was the left male squid who acted first was the squid that prevented the female from changing colout and being able to flirt with the rival male. However, as they live in groups of three, I would argue that it is the combination of the two male squid	3	1	1	56	1	None	820
13	area1	right_first	The rival had moved in as the right male was already there and didn't react.  The left male made no difference to the final outcome.	2	1	1	34	1	-99	484
19	area1	right_first	The first one to shine was the one on the right, but right before the approaching male arrived, the other male on the left had made it into the female's inner circle, thus making it so both males were preventing her from attracting the approaching male (by changing colours)	3	1	1	19	2	-99	342
20	area1	right_first	The new male started coming towards the female slowly. The right male came down quickly into the inner circle in green colour, the left male then came and joined in the inner circle. Both left and right males came close quicker than the new male and were both inside the inner circle before the new male was.	3	1	1	30	2	n/a	523
25	area1	right_first	The experiment is good and the animation makes it more clear to understand.	3	1	1	24	1	-99	712
33	area1	right_first	The male on the right shined green and reached near the female first however the male on the left shined green and also reached near the female before the rival male to prevent the female shining purple so that is why both of the males.	3	1	1	29	2	-99	1455
39	area1	right_first	Both males reached the #1 area, and so stopping the female from changing colour	3	1	1	60	1	-99	525
43	area1	right_first	Both of them prevented it because they were both in the inner circle before the approaching male. If only one of them was in the inner circle before that they would be the sole preventer of the squid turning purple.	3	1	1	21	3	-99	578
44	area1	right_first	Both of the males turned green and appeared within the 1 circle before the new approaching male reached circle 1.	3	1	1	33	2	-99	472
55	area1	right_first	Both of the males were green and approached the female and it stayed the same colour and when the other one arrived the colour did not change to purple.	3	1	1	34	1	-99	236
56	area1	right_first	The green males both reached the females inner circle prior to the other male arrival, hence distracting the female and stopping her from changing to her purple form.	3	1	1	20	1	-99	442
57	area1	right_first	I was told that one male was enough to stop the female from reacting. Although the left male gets close to the female before the rival does, I thought the right male would have already done the job.	2	1	1	34	2	-99	641
61	area1	right_first	I think to effectively keep the female from turning purple, both males' green colours need to shone. If the the Right male's green colour alone prevented the Female from turning purple and attracting the stranger then the left male would not need to rush in the manner he did to shine its green colour as well.	3	1	1	39	2	none	1575
5	area2	right_first	as soon as the male on the right become aware of the strange male it changed to green in colour and immediately moved close to the female to keep her distracted. the male on the left only did the same once the strange male had crossed the outer limit of the second circle.	2	1	1	42	2	-99	394
7	area2	right_first	As the rival male approached the male on the right shone green and approaches the outer circle, it passed through before the rival male which activated the female to change from purple to brown.	2	1	1	27	1	-99	325
17	area2	right_first	The right male moved in as soon as it saw the rival male. The right male crossed the outer circle before the rival male did, hypnotizing the female before the rival male entered the outer circle. This prevents her from activating her seductive flourish when the rival enters the outer circle. The left male only acts after the rival male had crossed the outer circle, but at that point the right male had already begun hypnotizing the female. As only one male is needed to hypnotize, the left male wasn't contributing to the situation, at least beyond what the right male was already doing.	2	1	1	25	1	-99	634
22	area2	right_first	The right male entered the outer circle first thus stopping the female turning purple. The next squid to enter the outer circle was the rival male so by the time the left male entered the outer circle the right male had already prevented the female from turning purple.	2	1	1	33	2	none	607
24	area2	right_first	The right hand side male moved first and turned green to stop the female from changing to purple and attracting a new male.	2	1	1	35	1	-99	380
29	area2	right_first	The right squid reacted before the female and so prevented her from changing colour, the left didn't react till the rival passed the second circle.	2	1	1	27	2	-99	459
35	area2	right_first	The first octopus entered the radius before the middle octopus came close enough for the female to turn purple	2	1	1	29	1	-99	428
40	area2	right_first	The first male shining green is strong enough to stop the female from turning purple, the second male shining green made no difference	2	1	1	28	2	None	415
41	area2	right_first	Because the right male moved towards the female first and this was enough to stop her changing to the purple colour	2	1	1	29	2	-99	367
50	area2	right_first	I believe as the right male had already managed to stop the female from switching colour the left male has no effect there after in the encounter. Therefore the right male was solely responsible for the female's colour not switching	2	1	1	23	1	-99	552
51	area2	right_first	The right male went first and stopped her geing purple, but the left male joined in before the random male got to her, so could have stopped her too.	3	1	1	42	2	-99	346
63	area2	right_first	Because in this screen female squid didn't change its colour.	3	1	1	39	1	No	570
