sID	Prevention_Type	First_arrival	justification	selection	Laptop_Confirmation	Attention_Confirmation	Age	Sex	Technical_issues	Duration (sek)
68	hinder	left_first	the left male turned green in front of the female then the right male also did, one male would of been enough but they both did it and the female didnt turn purple in front or a rival male	3	1	1	26	2	-99	898
74	hinder	left_first	Because the left squid already shon green the female was hypnotised and could not turn purple thus she was unable to turn purple and attract and flirt with other squid	1	1	1	40	2	Not applicable	528
78	hinder	left_first	The left male arrived first and since one male is enough to hypnotise the female, the left male must of been hypnotizing her.	1	1	1	20	2	-99	439
85	hinder	left_first	Both males were beside her as the other male appraoched. They stopped her from being attracted to teh extra male.	3	1	1	30	2	none	267
86	hinder	left_first	The female remained in her dull brown colour when the first left male arrived. She would have gone purple colour if the male hadn't had the effect when he turned green.	1	1	1	55	2	-99	679
90	hinder	left_first	The left male swam in front of the females eye and was green, shortly after the right male squid came down to the females other eye and shone green. Another male swim down to the female but because of the males in front of her eyes were green she didn't try and attract the other male. She stayed her usual brown colour.	3	1	1	31	2	-99	607
93	hinder	left_first	I could see both males turning green and hypnotising the female so she would not turn purple to attract the new male.	3	1	1	58	2	-99	354
96	hinder	left_first	The left male first swam in front of the female's eye and turned green, followed by the right male. The rival male arrived only after both males had hypnotised the female.	3	1	1	26	1	-99	300
100	hinder	left_first	The left male was the first to go in front of the female's eye and turn green to prevent her from shining purple and attracting other males.	1	1	1	43	2	-99	414
104	hinder	left_first	Both males were actively preventing their female mate from turning purple. The second male squid to turn green, while not initially preventing her color change, equally contributed to the success of the defense. By having a redundancy defense mechanism in place, if the left male squid were to be captured or otherwise moved from the females view, the right male would prevent the female from changing colors.	3	1	1	33	1	-99	417
109	hinder	left_first	The left male arrived first and turned green.  We know that one male alone is powerful enough to hypnotise the female, so although the second male did arrive and turn green, that was not required - the female was already hypnotised and so didn't turn purple when the rival male arrived	1	1	1	62	2	-99	316
116	hinder	left_first	The first male on the left was enough to stop her trying to attract the other male.  However both were in her eye turning green so they both deserve credit even if the right male was later than the left male.	3	1	1	50	1	no	513
120	hinder	left_first	I saw the two males come and change color to prevent the female from changing colors. the rival male arrived but left since it was not attracted to the female's color	3	1	1	24	1	-99	362
126	hinder	left_first	The left male shone green in front of the female, then the right male also arrived and shone green in front of the female. Either would have stopped her attracting the third male who arrived, and both working together just reinforced it.	3	1	1	58	2	-99	487
132	hinder	left_first	I selected the left male as being the one that prevented the female from shining her purple colour as the left male reached her first and it is known that only one male is required to stop the purple shining ritual	1	1	1	31	2	-99	1465
133	hinder	left_first	The left male turned green first, which kept the female in her brown colour.	1	1	1	18	2	-99	315
135	hinder	left_first	both of the males went in front of the female squid and turned green. A new male squid approaches the female but she does not turn purple	3	1	1	51	2	-99	412
138	hinder	left_first	both males were green and in front of the female squids eyes - this prevented her from turning purple and attracting the mate.	3	1	1	32	2	no technical issues	376
141	hinder	left_first	If a singular male is powerful enough on its own to hypnotise the female, then the left male (who hypnotised first) is stopping the female from changing colour to attract the new male. The right male (who hypnotised second) is only there as additional hypnotising power.	1	1	1	24	3	-99	341
151	hinder	left_first	I gave this rating because the squid on the left moved first and became green before the other and therefore his pull was string enough.	1	1	1	26	2	-99	310
153	hinder	left_first	Both the males were at the females eyes and had turned green. another rival male came towards the female but the female stayed the brown colour rather than turning purple because of the two green males already at her eyes	3	1	1	23	2	-99	449
159	hinder	left_first	The 2nd male of the triad didn't need to be next to her right eye in order to stop her shining purple. The left male being in the correct position was already enough to stop her turning purple	1	1	1	46	2	-99	302
162	hinder	left_first	The animation did not show up, just a blue square. Sorry.	3	1	1	49	1	There was no animation on the final screen, no continue button, just a blue squre.	246
163	hinder	left_first	both of the males turned green when the new brown male approached the female did not turn purple so the new male went away	3	1	1	26	2	-99	385
169	hinder	left_first	Well, the small males got to the large female before another male got there. They turned green, preventing the female from turning purple and attracting the alien male.	3	1	1	21	1	no	335
177	hinder	left_first	Impossible to know which had the effect, so selected both	3	1	1	54	1	-99	238
178	hinder	left_first	I actually think I got it wrong, it was in fact the first male that stopped her because as soon as that male went it would not be possible for her to change her color to purple regardless if the second male came or not.	3	1	1	19	1	-99	380
187	hinder	left_first	It is what the animation showed, only needs one mallet do this.	1	1	1	24	2	-99	410
189	hinder	left_first	I saw both males swim towards the female and turn green, thus explaining my judgement.	3	1	1	22	1	-99	261
192	hinder	left_first	The left male got in front of the females left eye and distracted her, the right male joined in trying to distract her although he wasn't really needed, but when a rival approached the female was distracted and did not turn purple to attract the rival male.	1	1	1	49	2	None occurred	874
206	hinder	left_first	Only the first green male squid was necessary to prevent the female from glowing purple, however, as there were two males already, there were no spots left for the third male and he left.	3	1	1	19	1	-99	262
209	hinder	left_first	Both of the female's male partners made her turn brown. A rival male came through however the female did not need to flash purple as she already had her triad with her.	3	1	1	30	2	-99	419
215	hinder	left_first	Both males weren't required to stop the female from shining purple. As the left male approached first and remained there the entire time, it was he who stopped the female from turning purple when the rival male arrived. If the left male left and the right male remained when the rival appeared, it would have been the right male stopping the female from shining purple when the rival appeared.	1	1	1	22	2	-99	463
216	hinder	left_first	The left male prevented the female from turning purple to attract the new male by shining green to hypnotize the female. Although the 2nd male also shone green, the first male turning green would have been sufficient in producing the same results.	1	1	1	38	2	-99	692
218	hinder	left_first	The left male went to the female first which would have prevented her from turning purple. The other male joined her, but his presence wasn't necessary to prevent her from turning purple. However, if the left male had moved away, the right male would have been the one that would have prevented her from turning purple.	3	1	1	25	2	-99	485
223	hinder	left_first	I say  Both  because that's who/what was present - two (both) males in front of the female's eyes. Could either one cause the female to remain brown by itself? Yes; but now that two green males are present right in front of the females' eyes when the other brown male comes toward the female, neither one alone can be solely attributed to have caused the female to stay brown.	3	1	1	29	1	Will contact after study submission	3006
228	hinder	left_first	I observed and reported	3	1	1	55	1	-99	394
238	hinder	left_first	The left male was the first to get close to the female and turn himself green so that was enough for the female to remain brown. The fact the right male also came close and turned green didn't have an impact as one close green male is enough to prevent her turning purple	1	1	1	34	1	-99	485
239	hinder	left_first	The left male came down and shone green, then the right male came down and also shone green. After a while, another male came down from above, and went in front of the female. Her colour didn't change due to her two males being green	3	1	1	37	1	None	1155
250	hinder	left_first	Even if one green male was enough for a female to not attract other males, both of them came to stop her from flirting with another male.	3	1	1	21	1	-99	429
67	stop	left_first	The left male shining green was enough to stop the female from flirting with her purple colour and she changed back to brown. The non-triad male then left	1	1	1	65	2	None	668
72	stop	left_first	Based on timing of events	1	1	1	34	1	-99	255
75	stop	left_first	I chose the Left Male shining green prevented the female from shining purple because she turned brown before the right male turned green.	1	1	1	22	2	-99	760
84	stop	left_first	I watched both the males approaching the female and noted that the one on the left turned green before the second was near to her	1	1	1	63	2	-99	300
88	stop	left_first	The female shines purple up until a little after the left male shows up and turns green, after which she turns brown again and the rival male leaves. The subsequent arrival of the right male and his turning green does not change the situation. The rival is already leaving because the female has already gone brown.	1	1	1	28	3	-99	355
91	stop	left_first	I looked 3 times at the video and i seen a new male in brown come down the middle and the female turned purple,then the left male went down to the females eye and when je turned green,the female went brown and the middle one went away.	1	1	1	51	1	-99	806
95	stop	left_first	The left male squid was first to arrive to thwart the new male, and after he turned green, the female turned from purple to brown. The female was already brown by the time the right male squid arrived shortly thereafter.	1	1	1	36	1	-99	357
97	stop	left_first	It is what I observed.	1	1	1	56	1	-99	349
101	stop	left_first	It was the left male that initially turned off the purple seduction.	1	1	1	20	2	n/a	243
106	stop	left_first	The female had turned purple and the rival male started to move away before the right male arrived	1	1	1	64	1	no	316
110	stop	left_first	The left male swam down and turned green, the rival male swam away before the right male turned green	1	1	1	20	2	None	1423
114	stop	left_first	Both males can stop her from being purple and attracting the new male. However, The left one came and blocked her eye by turning green first. So that is why i answered it was the left male who stopped her.	1	1	1	22	2	-99	409
118	stop	left_first	The shining green male squids prevent the female squid from turning into purple by hypnotising her using the flashing green colours.	3	1	1	21	1	No technical issues experienced.	927
128	stop	left_first	The left male squid was powerful enough to stop the female from showing purple when it turned green and thus the female turned brown again and stopped the rival male even before the right male squid reached the female.	1	1	1	32	2	-99	462
129	stop	left_first	When the rival male approached, the male squid on the left turned green to prevent the female from turning purple. This repelled the rival male.	1	1	1	30	3	N/A	342
130	stop	left_first	The Female attracted the rival male upon spotting it. One of the female's male came to hypnotise his female, so that it changed to its neutral color. The rival male then left.	1	1	1	24	1	-99	1003
139	stop	left_first	I wasn't making a judgment, that's just what happened in the video. The rival male was already leaving by the time the right male showed up.	1	1	1	26	1	-99	233
142	stop	left_first	the left male changed colour first, then the right did to, then the other male went away, when the left male did go down, she changed colour.	1	1	1	20	1	n/a	303
147	stop	left_first	The left male came down first and turned green, the female immediately turned brown before the right male was able to assist. This leads me to consider that the left male was the one that caused the female to turn brown.	1	1	1	32	1	None	803
154	stop	left_first	.	1	1	1	33	1	-99	254
158	stop	left_first	The female spotted the male, but before it could turn purple the left male came and turned green and then the right male followed and turned green	3	1	1	29	2	None	708
165	stop	left_first	the left male approached the female first and was able to shine his green colour and make her turn back to her unattractive brown colour. As per the descriptions given earlier one male is strong enough to make the female change back to brown and two males are not necessary so once the left male has turned green and made the female go back to brown the second male on the right that turned green was not necessary as the female had already turned brown and no longer was purple to attract the third male.	1	1	1	34	2	no	584
172	stop	left_first	I gave my rating that it was just the left squid as in the animation when a separate male squid came by the female squid turned purple, as she turned purple the left male squid swam over as he turned green and distracted her from the new male squid, then the male right squid started to swim over as he turned green.	1	1	1	24	2	-99	394
173	stop	left_first	Both males swam towards the females eyes to distract and make her lose her flirtatious and seductive purple color	3	1	1	35	1	-99	707
180	stop	left_first	The new male started to move away from the female after the left male hypnotised the female, the movement of the right male had no impact on this movement.	1	1	1	38	1	-99	371
184	stop	left_first	Only one male is needed for the seductive purple colour to disappear	1	1	1	59	2	-99	386
188	stop	left_first	From the instructions given it is clear that one male is powerful enough to prevent the female from turning purple. It's also clear in the animation that the rival male begins to move away once the female turns brown, which is before the male on the right has even gotten close to the female's eyes.	1	1	1	24	2	none	501
194	stop	left_first	The female squid turned from purple to brown as soon as the left male squid turned green. By the time the right male squid turned green, the female squid had already turned brown and the rival male squid had begun to swim away disinterestedly.	1	1	1	32	2	None	302
201	stop	left_first	The right male turned green later. However the female turned brown before the right male turned green. hence it must have been the left male that turned her brown to stop her attracting the rival male	1	1	1	18	1	-99	629
210	stop	left_first	The left male saw the purple attract signal from the female and responded to it by approaching the female and flashing green.	1	1	1	61	1	-99	686
211	stop	left_first	The female turned brown after the left male turned green	1	1	1	24	2	-99	408
214	stop	left_first	The male who entered the space left the female alone after the left male came near here and turned green, so that's why I came to the conclusion it wasn't both of them that had this effect (and the right male came later, as the new male was leaving her).	1	1	1	28	2	-99	1590
219	stop	left_first	The right male made the female go to her natural colour by turning green.  When the left one got there she had already gone from purple to brown, natural column	1	1	1	56	1	-99	468
222	stop	left_first	I am going by twhat happened in the animation. The two small males stopped the female from shining purple.	3	1	1	25	2	-99	542
230	stop	left_first	The rival male approached the female, the left male squid saw this and quickly approached the female, stood in front of her left eye and hypnotized her, she then turned her brown colour, prompting the rival male to leave, when the rival male left the right male approached and turned green.	1	1	1	25	2	-99	985
231	stop	left_first	The rival male appeared and swam towards the female, the female changed to purple to attract the rival male. The female's males spotted this, the left male swam to the females eye and changed green so she would turn back to brown and no longer be able to attract the rival male.	1	1	1	28	1	-99	460
236	stop	left_first	The rival male started to move upwards as soon as the left male had come down and had turned green in front of her eye. She changed colour and became unattractive before the right male was even there.	1	1	1	46	2	-99	719
240	stop	left_first	The female squid turned brown from purple, with just the male squid on the left turning green. Then the other male squid turned green and the male she was trying to seduce dissapeared.	1	1	1	20	2	-99	371
248	stop	left_first	The male in the middle (the rival) came down and the female turned purple. The male on the left having notices this, came down and turned green which made the female turn brown. The male in the middle started to leave at which point the male on the right joined the other male and also turned green.	1	1	1	44	1	-99	478
249	stop	left_first	The left male got there first and as soon as he got to her eye and turned green, she turned brown	1	1	1	31	2	-99	281
76	hinder	right_first	Even though it takes just one male shining green to keep a female brown, it wasn't just one male shining green that stopped the third male from joining but it was both males shining green that stopped the third male.	3	1	1	51	2	-99	479
79	hinder	right_first	I watched the video carefully and answered the question accordingly	3	1	1	23	2	-99	268
81	hinder	right_first	he was first to hypnotise her so that enough to stop her turning purple	1	1	1	35	1	-99	255
83	hinder	right_first	both males changed colour to green to prevent the female turning purple to attract a rival	3	1	1	58	2	-99	514
89	hinder	right_first	The animation showed both males swimming down and turning green stopping the female from turning purple. A third male swam down near to the female but left when she didn't turn purple.	3	1	1	76	1	-99	603
92	hinder	right_first	Thought I saw both going green so clicked that	3	1	1	30	1	-99	179
98	hinder	right_first	The two males were next to female and both shining green, so they were both hypnotizing her to prevent her from turning purple.	3	1	1	43	2	-99	313
102	hinder	right_first	Both male squids prevented the female squid from properly seeing the rival male squid	3	1	1	41	1	-99	761
105	hinder	right_first	The female was busy with two green males so the 3rd didnt get a look in!	3	1	1	39	1	N/A	419
111	hinder	right_first	I just made a guess.  I was not able to view the video, as there was no  start  button.    I was hoping to bypass the error and perhaps the study fault would somehow be rectified, and I could progress.  Unfortunately it looks like I may need to return the study, or submit with  no code	2	1	1	64	2	There was no start button to press to view the second video.	1095
121	hinder	right_first	It was an interesting survey. I saw the males acting jealously towards the female	1	1	1	37	2	-99	721
122	hinder	right_first	Both males turned green in front of the females eyes, stopping her from turning the purple colour.	3	1	1	36	1	-99	421
125	hinder	right_first	the right male swam first over the females eye then the left followed and then the other male came down	3	1	1	57	2	-99	736
134	hinder	right_first	Because as I observed the scenario both males came onto the female and when the other male came ,the female did not turn purple.	3	1	1	31	2	No ,I did not have any issues	556
143	hinder	right_first	Both the males approached their hosen female and shined green. So when the third male approached it was either the left or right male, or a combination of the two, that prevented her from turning purple to attract the other male.	3	1	1	45	1	-99	356
145	hinder	right_first	The right male was the first of the two male squid to move by her and turn green, indicating he spotted the rival male first. The female does not need both males to turn green in front of her eyes to be hypnotised into not changing to her 'seductive' purple colour.	2	1	1	24	2	-99	369
148	hinder	right_first	The right male stopped the female from turning purple and then so did the left male as she was still brown. So they both did even though the right was first. However their was no rival male in sight	3	1	1	41	1	-99	881
155	hinder	right_first	Both makes work together as a team	3	1	1	27	2	-99	335
156	hinder	right_first	The right male squid appeared in front of the female squid's eye first. You only need one male squid turning green to hypnotise the female and stope her from turning purple.	2	1	1	27	2	-99	552
164	hinder	right_first	The two males turned green as they saw a potential rival male approach, so the female squid stayed brown and the rival male arrived and left.	3	1	1	32	1	-99	318
166	hinder	right_first	It was obvious when the third male left.	3	1	1	33	1	-99	597
168	hinder	right_first	Both the left and right male turned green next to the female squid in order to prevent her from turning purple. This meant when the rival squid appeared he was not attracted to the female squid	3	1	1	21	1	-99	355
171	hinder	right_first	Both males approached the female and turned on their green colours.  The third male then approached but the female remained brown due to the green colour of her males.	3	1	1	37	2	-99	470
181	hinder	right_first	the female never changed form so it appeared that the first and second male both flashing green caused this to happen	3	1	1	33	1	-99	248
183	hinder	right_first	I said that both males prevented the female from turning purple as although they did this one at a time, they were both shining green by the time a third male entered the animation and then ultimately left again with  the female remaining her neutral brown colour.	3	1	1	42	1	-99	581
186	hinder	right_first	Both of the males swam in front of her eyes and turned green so it is impossible to tell which of the two caused the female to stay brown, or if it was the combination of both.	3	1	1	22	1	-99	356
195	hinder	right_first	the male squid's travelled towards the female squid, they both turned green, thus, hypnotising the female squid. Then another male squid came towards the female squid but ended up leaving as the female squid did not interact with him.	3	1	1	23	2	-99	342
196	hinder	right_first	fully watched video and survey	3	1	1	36	1	-99	736
200	hinder	right_first	there wasnt a rating question? but i selected the answer that i saw unfold in front of me in the animation	3	1	1	24	1	needed to go back but could not had to restart the survey	138
203	hinder	right_first	both males were green and present so we dont know which one caused the effect	3	1	1	23	2	-99	228
208	hinder	right_first	I meant to pick  right one . The right one came first, so he is responsible for preventing the female from turning purple because it only takes one male to hypnotize the female so she won't turn purple, and the right one was first.	3	1	1	24	1	N/A.	377
212	hinder	right_first	Even though only one male was needed to keep the female turning purple, both were present so they both got credit for keeping the female from turning purple	3	1	1	23	2	-99	419
217	hinder	right_first	Although one male is powerful enough to hinder the female by turning green in this case both males turned green before the rival male appeared. So it can be said that both males stopped the female from turning purple and interacting the rival male.	3	1	1	54	1	-99	603
220	hinder	right_first	Both males swam in front of the female's eyes to prevent her from changing colour to attract the rival male. The rival male still swam down but she was oblivious to him	3	1	1	58	1	none	432
225	hinder	right_first	When the left male moved close to her and turned green, it was enough to prevent the female from attracting a rival male. Eventually, both males were close and green, so she had no chance to become purple by the time the rival male arrived	3	1	1	35	2	none	587
229	hinder	right_first	I believe both males shined in green to prevent the female from turning purple and attracting other mates.	3	1	1	21	1	-99	344
232	hinder	right_first	Id say that both males caused the female to remain brown due to the fact that they are both there to turn green, since when the third male arrived both males were already green and close to the female I cannot be confident which caused the effect of turning the female brown.	3	1	1	19	1	-99	365
237	hinder	right_first	the two males probably realized the rival male from a distance and  made their way to their large female. they stood next to her right and left large eye respectively and turned green to hypnotize her. when the rival male got to her she did not turn purple instead remained shining in her unattractive brown colour.	3	1	1	20	2	-99	796
241	hinder	right_first	both males were intent on blocking the female	3	1	1	68	2	Good  - no technical problems	428
251	hinder	right_first	Because both males were next to her when the rival male came down then it was both of their interaction which caused the female to stay brown	3	1	1	33	1	-99	479
69	stop	right_first	I followed the rules and answered the question correclty	2	1	1	37	2	-99	280
71	stop	right_first	the right male moved first and him turning screen immediately resulted in the female turning brown and the rival make retreating before the left male had even turned green.	2	1	1	20	2	-99	602
77	stop	right_first	As the new male approached the female, the female turned purple. This caused the right hand male to approach the female and turned green. This caused the female to revert to her brown colour. The left hand male then approached the brown female and turned green. This had no impact on the female as she was already brown.	2	1	1	32	2	-99	439
80	stop	right_first	I don't know what you mean by  rating     The right male in the animation came down and stopped the female from shining purple which drove of the rival male and that's what I answered.	2	1	1	28	1	-99	310
82	stop	right_first	only one regular male needs to turn green to distract the female and make her turn brown, so when the first one went up to her she turned purple, but then the second regular male came too but it didnt make a difference	2	1	1	20	3	-99	484
94	stop	right_first	Because the right male came forward towards the eye of the female squid and turned green then she turned brown and the rival male left. The left male came over after she had already turned brown and the rival male had left.	2	1	1	22	2	-99	389
99	stop	right_first	The right male turned green and approached the female, making her turn brown. Then the left male turned green and approached.	2	1	1	28	2	-99	286
103	stop	right_first	The rival male left after the right male squid attracted the female squid by turning green.	2	1	1	22	2	-99	278
107	stop	right_first	The animation shows it all? The male squid from the right hand side came down and turned green, the female squid turned from purple to brown and the random squid that was not in the trio went away.	2	1	1	26	2	-99	482
108	stop	right_first	When the male on the right flashed green, the female went from purple to brown so that the male in the middle would go away.	2	1	1	18	1	-99	491
112	stop	right_first	it seemed that the right hand one intervened first, and it worked with just the one of them turning green, so although the left one soon joined in later, it was really the right one who stopped the flirting	2	1	1	21	1	-99	1130
119	stop	right_first	The rival male arrived and the female tried to attract him by turning Purple, at this point the  right male from the triad approach and flashed green so the female turned back to her usual brown colour. Although the left male arrived and flashed green aswell it was enough for just one of the males to have done so.	2	1	1	55	2	-99	482
123	stop	right_first	When the male on the right came towards the squid, she changed from her attractive purple colour to her usual dull brown colour and then when the one on the left joined in, the rival male above her went away	2	1	1	29	1	-99	551
124	stop	right_first	The rival male swam down and attracted the females attention, turning her purple, then the right male spotted this and swam in front of the females view to turn her back to neutral brown, the rival began to swim away as the other left male swam down to distract the female also, but the right male was enough to distract	2	1	1	27	2	-99	375
131	stop	right_first	The female turned brown when the first male flashed green	2	1	1	26	2	-99	362
144	stop	right_first	The right male moved first to defend his female partner	2	1	1	60	1	-99	468
146	stop	right_first	The female clearly changed colour once the right male swam in front of her. This was before the left male appeared.	2	1	1	27	1	NA	423
150	stop	right_first	Because it only takes one male to stop the female from glowing purple and attracting the attention of others, I went with the right male as he was the first one to swim over and turn her colour back to brown.	2	1	1	33	1	-99	1013
157	stop	right_first	I reported what i observed happening. One male swam on sat on the left, she turned brown, the other male swam away, the second male of her triad also swam and sat on her right	1	1	1	42	2	-99	316
160	stop	right_first	Both males forced the female to deter a third male which turned away	3	1	1	62	1	No	952
167	stop	right_first	I almost clicked the second option as, at first, it only took the left male turning green to make the female turn back brown. But in the end both males turned green so i felt that best described what happened	3	1	1	41	1	-99	666
175	stop	right_first	Once the right male turned green and poistioned himself infront of the large females right eye she turned brown and was therefore no longer attractive to the new small male	2	1	1	35	1	-99	1163
179	stop	right_first	The female turned brown after the intervention of the right hand male, and she was already brown before the left male interceded	2	1	1	51	2	-99	428
182	stop	right_first	The right male started shining green which stopped the female shining purple. By the time the left male had got close enough and also started shining green, the female had already stopped shining purple.	2	1	1	29	1	N/A	439
190	stop	right_first	A 'foreign' male approached the female. The female turned purple and attracted the male towards her. The right male approached the female's eye and upon turning green, the female returned to her brown colour and the 'foreign' male started to move away from the female. The left male also approached and turned green, but there was no need for him to do so.	2	1	1	25	2	-99	668
191	stop	right_first	i just read the instructions, watched the animation then chose the option that described what happened. I haven't given a rating?	2	1	1	32	2	-99	354
202	stop	right_first	After the right male turned green, the female reverted to brown.	2	1	1	32	1	-99	211
204	stop	right_first	The right male came down and when he blocked her right eye she turned from purple to brown so therefore he was the one who made her turn brown, not both of them.	2	1	1	25	2	-99	877
205	stop	right_first	Because the males have to swim directly in front of one of the female�s eyes and turn green in order to affect her colour to return to brown. Only one male is required to do this, and the right male was in position to do so.	2	1	1	33	1	-99	382
207	stop	right_first	The male on the right swam towards the purple female and shone green. Then the female turned brown and the rival mate started to swim away. Then the second, left, male swam towards the female and also turned green.	2	1	1	19	2	-99	497
213	stop	right_first	It only needed one male to make the female return to the unattractive brown. The right male was first to turn green, so although the left male later arrived and turned green, his action was not required to prevent the new male being attracted to the female.	2	1	1	62	2	-99	441
221	stop	right_first	After the right male stood in front of her eye, that was enough to  make her turn brown	2	1	1	49	2	no	343
226	stop	right_first	What I actually saw was that the females �olor  changed purple the moment the 2nd male sat before her eyes.	3	1	1	57	1	None	1106
227	stop	right_first	A new male arrived on the scene and the female turned purple to attract it. Both males then surrounded the female and turned green to entrance the female and repel the new male.	3	1	1	41	1	-99	3834
233	stop	right_first	The one on the right got to her first once she turned purple and was able to turn her brown again, deterring the rival male.	2	1	1	20	2	-99	320
242	stop	right_first	The right male went down first and she turned brown after he turned green	2	1	1	20	1	-99	275
243	stop	right_first	the female attracted the third squid male and turned purple however when the right male came closer to the female and hypnotised her by turning green, and the female squid quickly changed back to her regular brown colour. the left squid came closer and also turned on his green light to hypnotise the female.	2	1	1	43	2	-99	524
244	stop	right_first	the female was purple but as soon as the male on the right touched her and went green she was then brown,  then the male from the left joined her and turned green and she remained brown	2	1	1	51	2	no	455
245	stop	right_first	The female squid saw another male squid and turned purple. When her regular two male squids saw this, the right one quickly swam over and turned green. Though the left one followed, the right one was enough to make the strange male squid leave first.	2	1	1	22	2	-99	265
247	stop	right_first	The animation had two male shining in green colour.	3	1	1	34	2	-99	857
