"run_id"	"condition_1"	"desktop_conf"	"attent_conf"	"sat_selection_upper_demo"	"sat_selection_lower_demo"	"test_case"	"first_preventer"	"sat_selection_test"	"explanation"	"preventers_check"	"age"	"gender"	"recorded_at"	"demo_correct"	"prev_correct"	"main_dv"
1	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The signal came from the lower satellite first, so I said that it had prevented the collision."	"The lower satellite spotted the asteroid first."	28	"1: male"	2022-02-08 17:03:35	"correct"	"correct"	2
3	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The bottom one sent the message to shoot the laser first, therefore this one was the one to prevent the collision"	"The lower satellite spotted the asteroid first."	25	"2: female"	2022-02-08 17:05:00	"correct"	"correct"	2
4	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Both satellites gave a signal, even if the laser fired right after the second laser was received it was probably still using both signals to determine when to fire"	"The upper satellite spotted the asteroid first."	21	"2: female"	2022-02-08 17:05:10	"correct"	"correct"	3
7	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Both detected the asteroid and sent signals to the laser canon point to fire. Therefore both contributed to the success."	"The upper satellite spotted the asteroid first."	34	"1: male"	2022-02-09 07:33:59	"correct"	"correct"	3
8	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The lower satellite made the initial detection which sent the signal causing the asteroid to be destroyed. The upper satellite also made a detection which turned out to be redundant in this case."	"The lower satellite spotted the asteroid first."	40	"1: male"	2022-02-09 07:34:00	"correct"	"correct"	2
9	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"Both satellites signaled the laser but the bottom  signaled first."	"The lower satellite spotted the asteroid first."	45	"1: male"	2022-02-09 07:34:05	"correct"	"correct"	3
11	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"It didn't matter if the second satellite was there or not because the laser fired from the detection signal from the top satellite
"	"The upper satellite spotted the asteroid first."	31	"1: male"	2022-02-09 07:34:10	"correct"	"correct"	1
12	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"The top and bottom satellites both sent signals of approaching asteroids and due to that, the laser destroyed the asteroids."	"The upper satellite spotted the asteroid first."	41	"2: female"	2022-02-09 07:34:11	"correct"	"correct"	3
13	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"although the upper satellite detected the asteroid first and sent a signal, the lower satellite acted as backup by also sending a signal.  SO the dual defence meant both satellites prevented the asteroid collision"	"The upper satellite spotted the asteroid first."	46	"1: male"	2022-02-09 07:35:57	"correct"	"correct"	3
14	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The upper satellite signal reached the moon and the laser fired in the correct direction. The lower satellite signal reached the moon after the laser was fired, meaning that the lower satellite played no role in the protection of the moon."	"The upper satellite spotted the asteroid first."	25	"1: male"	2022-02-09 08:00:42	"correct"	"correct"	1
15	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"I watched the video and seen the outcome."	"The lower satellite spotted the asteroid first."	38	"1: male"	2022-02-09 08:00:44	"correct"	"correct"	3
16	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"both messages got to the moon before the asteriod did so if the first message was missed the second one would have got there in time"	"The lower satellite spotted the asteroid first."	50	"2: female"	2022-02-09 08:00:47	"correct"	"correct"	3
17	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"Both satellites detected the asteroid and sent a signal to the moon. Although the lower satellite sent a signal first, if this had failed or been blocked for some reason the signal from the upper satellite would have prevented the moon from being destroyed."	"The lower satellite spotted the asteroid first."	36	"1: male"	2022-02-09 08:00:48	"correct"	"correct"	3
18	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"the lower satellite sent the first signal, however both the satellites sent a signal in time to take out the asteroid"	"The lower satellite spotted the asteroid first."	40	"2: female"	2022-02-09 08:00:50	"correct"	"correct"	3
19	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"It was the action of the upper satellite that actually prevented the asteroid strike.  Granted, the lower one would have done the job too, but the upper one was first and so gets the \"credit\" to me."	"The upper satellite spotted the asteroid first."	54	"1: male"	2022-02-09 08:00:51	"correct"	"correct"	1
20	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"Because the upper satellite detected the asteroid first and sent the signal first"	"The upper satellite spotted the asteroid first."	39	"2: female"	2022-02-09 08:00:54	"correct"	"correct"	1
21	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Though the uppers info looks like it reached the canon 1st, both did send a signal before the laser worked"	"The upper satellite spotted the asteroid first."	34	"1: male"	2022-02-09 08:00:57	"correct"	"correct"	3
23	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"It was the upper satellites signal sent that destroyed the asteroid, the lower satellites signal was sent after the asteroid was destroyed."	"The upper satellite spotted the asteroid first."	34	"1: male"	2022-02-09 08:00:59	"correct"	"correct"	1
24	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"the lower one sensed the asteroid first and sent a signal, this could be because it was closer to the lower compared to the upper."	"The lower satellite spotted the asteroid first."	32	"2: female"	2022-02-09 08:01:00	"correct"	"correct"	2
25	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"I made the judgement based on the scenario that the upper satellite detected the asteroid early and because of the early detection, the asteroid could be destroyed."	"The upper satellite spotted the asteroid first."	47	"2: female"	2022-02-09 08:01:10	"correct"	"correct"	1
26	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"the lower satelite initiated the canon first"	"The lower satellite spotted the asteroid first."	50	"2: female"	2022-02-09 08:01:13	"correct"	"correct"	2
27	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Both satellites sent messages to the laser. I felt I couldn't say for sure at the time which was responsible for stopping the asteroid. On reflection I think it could be argued the upper satellite was responsible for sending the signal which it triggered the laser."	"The upper satellite spotted the asteroid first."	46	"2: female"	2022-02-09 08:06:05	"correct"	"correct"	3
28	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"BOTH SATELLITES FIRED A SIGNAL"	"The lower satellite spotted the asteroid first."	44	"1: male"	2022-02-09 08:06:07	"correct"	"correct"	3
29	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"Because the lower one set a laser off first to let the cannon go and destroyed the asteriod"	"The lower satellite spotted the asteroid first."	27	"2: female"	2022-02-09 08:06:08	"correct"	"correct"	2
30	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The upper satellite sent out the first alarm and the cannon responded. The second alarm sent a signal after the cannon had already received and responded to the alarm from the upper satellite. The second alarm was a useful back up, but in this case was not needed."	"The upper satellite spotted the asteroid first."	52	"2: female"	2022-02-09 08:06:11	"correct"	"correct"	1
32	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Both satellites sent a signal to the laser cannon which then sent the laser beam to destroy the asteroid."	"The upper satellite spotted the asteroid first."	26	"2: female"	2022-02-09 08:06:14	"correct"	"correct"	3
33	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"both satelites sent a signal to the cannon before the cannon fired"	"The upper satellite spotted the asteroid first."	69	"2: female"	2022-02-09 08:06:19	"correct"	"correct"	3
34	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approachcing asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"Although the lower satellite detected it first, the top one also sent the signal before the asteriod hit the moon."	"The lower satellite spotted the asteroid first."	36	"2: female"	2022-02-09 08:06:33	"correct"	"correct"	3
35	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The lower satellite detected the asteroid before the upper satellite. The green signal beam it sent to the cannon arrived before the upper satellite. The cannon shoots before the upper satellite's signal reaches the cannon. Therefore I feel that only the lower satellite is responsible for destroying the asteroid."	"The lower satellite spotted the asteroid first."	33	"1: male"	2022-02-09 08:38:11	"correct"	"correct"	2
36	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The upper satellite detected the asteroid and sent a signal to the laser on the moon before the lower one did."	"The upper satellite spotted the asteroid first."	49	"2: female"	2022-02-09 08:38:13	"correct"	"correct"	1
37	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Although the upper satellite was activated first, the lower satellite was also activated and responded to the asteroid, so both satellites played their part."	"The upper satellite spotted the asteroid first."	35	"2: female"	2022-02-09 08:38:17	"correct"	"correct"	3
38	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"the lower was quicker and cannon was fired before the upper one reacted.  The upper one would have worked too but slower"	"The lower satellite spotted the asteroid first."	45	"2: female"	2022-02-09 08:38:46	"correct"	"correct"	2
41	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"the upper detected first and destroyed the asteroid meaning the lower was redundant in this situation and didn't need to fire"	"The upper satellite spotted the asteroid first."	43	"2: female"	2022-02-09 08:47:51	"correct"	"correct"	1
43	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The left one detected the asteroid quick therefore sent the signal quicker to the laser so that the beam could be fired sooner."	"The lower satellite spotted the asteroid first."	40	"2: female"	2022-02-09 08:50:07	"correct"	"correct"	2
44	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"As the canon did not fire upon the asteroid until it received signals from both satellites I chose my answer, although the signal from the lower satellite may have been unecessary I can't be sure of this."	"The upper satellite spotted the asteroid first."	47	"1: male"	2022-02-09 08:52:52	"correct"	"correct"	3
45	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"i made this judgement because it is what the animation showed."	"The upper satellite spotted the asteroid first."	49	"2: female"	2022-02-09 08:52:59	"correct"	"correct"	3
46	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"As i could not see either of these making it explode"	"The lower satellite spotted the asteroid first."	52	"2: female"	2022-02-09 08:53:00	"correct"	"correct"	3
48	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"the signal from the upper satellite reached the moon first and warned of the asteroid"	"The upper satellite spotted the asteroid first."	45	"1: male"	2022-02-09 08:53:03	"correct"	"correct"	1
49	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Although the upper satellite detected it first, both satellites sent a signal to destroy the asteroid"	"The upper satellite spotted the asteroid first."	35	"2: female"	2022-02-09 08:53:05	"correct"	"correct"	3
52	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The upper satellite had already sent a signal and the cannon had already shot a laser towards the asteroid by the time the lower cannon had recognised the threat and sent its signal. Therefore, even if the lower satellite hadn't done anything at all, the upper satellite still would have protected the moon"	"The upper satellite spotted the asteroid first."	38	"2: female"	2022-02-09 09:06:56	"correct"	"correct"	1
55	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The upper satellite responded first. It's action had already caused the destruction of the meteor before the signal from the lower satellite reached the moon."	"The upper satellite spotted the asteroid first."	57	"1: male"	2022-02-09 09:11:39	"correct"	"correct"	1
58	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The lower satellite sent a signal before the upper satellite. Therfore I came to the conclusion that it was that first signal that initiated the laser beam to destroy the asteroid."	"The lower satellite spotted the asteroid first."	32	"1: male"	2022-02-09 10:04:25	"correct"	"correct"	2
60	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"Both satellites detected it"	"The lower satellite spotted the asteroid first."	27	"2: female"	2022-02-09 10:08:20	"correct"	"correct"	3
61	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"because from the previous animations it was clear only one satellite functioning correctly was required for the laser to be activated.

In the last scenario the bottom satellite notified the laser cannon first and therefore it shot the asteroid"	"The lower satellite spotted the asteroid first."	38	"1: male"	2022-02-09 10:13:23	"correct"	"correct"	2
62	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"both detected the astroid before the fire"	"The lower satellite spotted the asteroid first."	59	"1: male"	2022-02-09 10:13:25	"correct"	"correct"	3
63	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The lower satellite shot the laser first so by the time the upper one had the thingy on the moon had already reacted and was ready to destroy the asteroid"	"The lower satellite spotted the asteroid first."	27	"2: female"	2022-02-09 10:13:36	"correct"	"correct"	2
65	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"Both the satellite sent a signal, so if there was a technical fault with the lower satellite, the upper satellite would've saved the moon from getting destroyed."	"The lower satellite spotted the asteroid first."	22	"1: male"	2022-02-09 10:16:31	"correct"	"correct"	3
66	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"Because that is what l saw."	"The lower satellite spotted the asteroid first."	33	"2: female"	2022-02-09 10:22:55	"correct"	"correct"	3
67	2	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The lower satellite fired first and that was the one that activated the laser. The second satellite triggering the laser was inconsequential because 1) it did not trigger the laser to fire, it only activated the laser's sensor and 2) it didn't matter anyway because the laser triggered by the bottom satellite destroyed the asteroid."	"The lower satellite spotted the asteroid first."	40	"1: male"	2022-02-09 10:53:25	"correct"	"correct"	2
68	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"the upper sattelite sent out a detection signal and the response was activated just as the lower sattelite was sending out the detection signal"	"The upper satellite spotted the asteroid first."	57	"2: female"	2022-02-09 10:58:01	"correct"	"correct"	1
69	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The upper satellite triggered first and caused the shot that destroyed the asteroid"	"The upper satellite spotted the asteroid first."	29	"2: female"	2022-02-09 10:58:04	"correct"	"correct"	1
70	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Both the satellites sent a signal to the cannon"	"The upper satellite spotted the asteroid first."	47	"2: female"	2022-02-09 10:58:07	"correct"	"correct"	3
71	3	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"upper"	"The upper satellite prevented the asteroid from hitting the moon."	"The cannon shoots immediately after receiving a signal and it targeted the meteorite as soon as it received a signal from the upper satellite"	"The upper satellite spotted the asteroid first."	28	"2: female"	2022-02-09 10:59:31	"correct"	"correct"	1
73	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The lower one detected the asteroid first and sent it's signal to the cannon to destroy the asteriod"	"The lower satellite spotted the asteroid first."	41	"1: male"	2022-02-09 11:05:45	"correct"	"correct"	2
74	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"Both satellites prevented the asteroid from hitting the moon."	"both satelites sent an asteroid detection signal to destroy the incoming asteroid"	"The lower satellite spotted the asteroid first."	45	"1: male"	2022-02-09 11:05:46	"correct"	"correct"	3
75	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The lower satellite detected the asteroid first and sent the signal first."	"The lower satellite spotted the asteroid first."	41	"2: female"	2022-02-09 11:05:49	"correct"	"correct"	2
76	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"The lower satellite fired first which set off the defence.   The upper satellite didn't fire in time"	"The lower satellite spotted the asteroid first."	41	"2: female"	2022-02-09 11:05:52	"correct"	"correct"	2
77	4	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"one_too_late"	"lower"	"The lower satellite prevented the asteroid from hitting the moon."	"the lower sattelite went first and then the beam came out to hit the asteroid, the upper was later and had no effect as the lower had already activated the lazer"	"The lower satellite spotted the asteroid first."	31	"2: female"	2022-02-09 11:06:54	"correct"	"correct"	2
78	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Even though the upper satellite appeared to send it's signal to the cannon first, both sent a signal before the laser activated. It's likely to have been activated by the first signal, but I can't be sure."	"The upper satellite spotted the asteroid first."	47	"1: male"	2022-02-09 11:13:58	"correct"	"correct"	3
79	1	"1: I confirm"	"1: I will take it seriously"	"The upper satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"The lower satellite detected an approaching asteroid and sent a signal to the cannon. The cannon then shot a laser beam that destroyed the asteroid."	"both_on_time"	"upper"	"Both satellites prevented the asteroid from hitting the moon."	"Both detected the asteroids approached and prevented it from hitting the moon. I do note however, that the upper satellite detected and reacted to the asteroid a lot earlier than the lower satellite. My judgement is based on the overall result."	"The upper satellite spotted the asteroid first."	34	"2: female"	2022-02-09 11:14:11	"correct"	"correct"	3
