sID	Preventer	Query	DataSet	rating	justification	Attention_Confirmation (1 = confirmation to pay attention)	Age	Sex	Technical_issues	Duration 
3	sufficient	strength	0_120_120_0	100	Because all of the vaccinated mice in the experiment survived.	1	52	2	-99	552
3	sufficient	strength	0_120_90_30	100	Because all of the vaccinated mice in the experiment survived.	1	52	2	-99	552
3	sufficient	strength	0_120_60_60	100	Because all of the vaccinated mice in the experiment survived.	1	52	2	-99	552
3	sufficient	strength	0_120_30_90	100	Because all of the vaccinated mice in the experiment survived.	1	52	2	-99	552
4	sufficient	strength	0_120_120_0	100	All the other mice was still alive after being vaccinated	1	18	1	-99	633
4	sufficient	strength	0_120_90_30	100	All the other mice got saved by the vaccine	1	18	1	-99	633
4	sufficient	strength	0_120_60_60	100	Because 100 percent of the mice are still alive, it helped all the mice	1	18	1	-99	633
4	sufficient	strength	0_120_30_90	1	it does not help because the vaccinated sample is still equal to the unvaccinated sample	1	18	1	-99	633
7	sufficient	singular	0_120_120_0	100	In this example, all the vaccinated mice lived, and all the control group mice died, so I am 100% sure that the vaccine prevented the mouse from dying.	1	51	2	Not applicable.	880
7	sufficient	singular	0_120_90_30	100	This example shows 100% of the vaccinated mice living while 75% of the control group died. It seems clear to me that the vaccine protected the randomly selected mouse.	1	51	2	Not applicable.	880
7	sufficient	singular	0_120_60_60	100	In this case, 100% of the vaccinated mice lived, and 50% of the control group died. As before, this is such a high mortality group for the control group that I feel confident the vaccine kept the mouse alive.	1	51	2	Not applicable.	880
7	sufficient	singular	0_120_30_90	100	In this example, all of the vaccinated mice lived, while 25% of the control group mice died. This is a dramatic difference, so I think the vaccination definitely prevented the mouse from dying.	1	51	2	Not applicable.	880
8	sufficient	strength	0_120_120_0	100	all unvaccinated mice died where as vaccinated mice or stayed alive according to The experiment	1	55	1	-99	986
8	sufficient	strength	0_120_90_30	99	The test showed that the vaccination works successfully and unvaccinated had a good 75 to 80% death rate	1	55	1	-99	986
8	sufficient	strength	0_120_60_60	100	Going by the results it's quite easy to see that all mice that are vaccinated have a 100% success rate where as only a small percentage lived that were unvaccinated	1	55	1	-99	986
8	sufficient	strength	0_120_30_90	100	Looking at the samples above there is a total  Immunity Of mice that have been vaccinated	1	55	1	-99	986
9	necessary	strength	90_30_120_0	80	Around 80 survived with the vaccination	1	48	2	-99	283
9	necessary	strength	60_60_120_0	72	About 70% survived the experiment	1	48	2	-99	283
9	necessary	strength	30_90_120_0	86	About 85% survived with the vaccination.	1	48	2	-99	283
9	necessary	strength	0_120_120_0	100	All the mice survived with the vaccination	1	48	2	-99	283
10	necessary	strength	90_30_120_0	20	By end of experiment, left side looks like roughly 20% survived.	1	31	1	none	475
10	necessary	strength	60_60_120_0	33	Left side looks to have roughly one-third of circles still green.	1	31	1	none	475
10	necessary	strength	30_90_120_0	75	Left side looks quite effective with roughly 75% circles being green.	1	31	1	none	475
10	necessary	strength	0_120_120_0	100	Since left side was all green by end, vaccine seems to be 100% effective	1	31	1	none	475
12	necessary	strength	90_30_120_0	30	I counted the mice  that lived in the vaccinated sample.	1	62	1	-99	1099
12	necessary	strength	60_60_120_0	60	I counted the mice who lived in the vaccinated  sample and concluded that a similar amount would have survived if the unvaccinated samplie had been vaccinated.	1	62	1	-99	1099
12	necessary	strength	30_90_120_0	60	I counted the mice who died in the first sample which was 30 and concluded that 60% of mice would survive if thet got the vaccine.	1	62	1	-99	1099
12	necessary	strength	0_120_120_0	100	no mice died in the vaccinated sample a simple conclusion woulbe its a 100% successful	1	62	1	-99	1099
13	necessary	singular	90_30_120_0	100	As all the unvaccinated mice died then the vaccine has kept some of the vaccinated mice alive	1	66	2	-99	677
13	necessary	singular	60_60_120_0	100	As all the unvaccinated mice died then the vaccine has kept some of the vaccinated mice alive.	1	66	2	-99	677
13	necessary	singular	30_90_120_0	100	As all the unvaccinated mice died then the vaccine has kept some of the vaccinated mice alive	1	66	2	-99	677
13	necessary	singular	0_120_120_0	100	All the vaccinated mice survived and none of the unvaccinated mice survived. I conclude that the vaccine kept the mice alive.	1	66	2	-99	677
14	necessary	singular	90_30_120_0	40	Inconclusive. The vaccine may be moving in the right direction, but should these results be replicated in subsequent trials, the current prototype should be discarded and re-engineered.	1	30	1	None of note.	529
14	necessary	singular	60_60_120_0	80	While the results certainly suggest that the vaccine MAY be effective, the data is not yet sufficient to make medically backed claims.	1	30	1	None of note.	529
14	necessary	singular	30_90_120_0	100	Although some of the test subjects died, 90% of them survived in the face of 100% mortality in the control group. This disease appears to have a 0% survival rate if not vaccinated. The strain used in this test must be slightly more aggressive than the last.	1	30	1	None of note.	529
14	necessary	singular	0_120_120_0	100	100% efficacy of the vaccine with 100% mortality in the control. Researchers would drop to their knees if they achieved this kind of result.	1	30	1	None of note.	529
15	sufficient	strength	0_120_120_0	100	Again judging by the effect that not being vaccinated had on the previous group I believe that all the mice in the new group would survive due to being given the vaccine.	1	52	2	-99	1031
15	sufficient	strength	0_120_90_30	100	Judging by the effectiveness of the original vaccinated group it would seem that all the 100 mice in the new group would survive if given the vaccine.	1	52	2	-99	1031
15	sufficient	strength	0_120_60_60	100	I believe that the vaccine would have been effective enough for all of the 100 mice to have survived judging by the effect that the vaccine had in the original vaccinated sample.	1	52	2	-99	1031
15	sufficient	strength	0_120_30_90	100	I would imagine that all the mice in the new group would survive if given the vaccine as it had the same effect in the previous group.	1	52	2	-99	1031
16	necessary	singular	90_30_120_0	20	As a high percentage still died in the vaccinated group	1	69	1	-99	472
16	necessary	singular	60_60_120_0	51	About 50% still died	1	69	1	-99	472
16	necessary	singular	30_90_120_0	50	About half still died	1	69	1	-99	472
16	necessary	singular	0_120_120_0	100	Because they all lived	1	69	1	-99	472
17	necessary	singular	90_30_120_0	21	Considering more than half died while having being vaccinated	1	39	2	-99	518
17	necessary	singular	60_60_120_0	69	I would say that the fact approximately half of the mice remained alive proves that that vaccine more than likely prevented death	1	39	2	-99	518
17	necessary	singular	30_90_120_0	62	moe survived than died so this would lead me to believe that the vaccine prevented death	1	39	2	-99	518
17	necessary	singular	0_120_120_0	100	Considerating no mice died we can be 100% sure that the vaccine prevented death	1	39	2	-99	518
18	necessary	strength	90_30_120_0	20	vaccine doesn't appear to be effective	1	28	2	-99	598
18	necessary	strength	60_60_120_0	60	It prevented less deaths	1	28	2	-99	598
18	necessary	strength	30_90_120_0	70	It appears the vaccine was 70% effective in the trial	1	28	2	-99	598
18	necessary	strength	0_120_120_0	100	vaccine appears to be effective	1	28	2	-99	598
19	sufficient	singular	0_120_120_0	100	All the unvaccinated mice died, therefore this vaccine worked against the deadlier strain	1	37	2	-99	339
19	sufficient	singular	0_120_90_30	89	I higher amount of mice died that were unvaccinated... so more likely the vaccine saved the mouse	1	37	2	-99	339
19	sufficient	singular	0_120_60_60	72	Around a third of the non vaccinated mice survives so there was a slim chance this mouse would have survived without the vaccine	1	37	2	-99	339
19	sufficient	singular	0_120_30_90	21	Only a small percentage of the unvaccinated mice died, likely this mouse would have survived had he not been vaccinated	1	37	2	-99	339
20	sufficient	strength	0_120_120_0	100	all unvaccinated died	1	50	2	-99	465
20	sufficient	strength	0_120_90_30	75	rough percentage	1	50	2	-99	465
20	sufficient	strength	0_120_60_60	50	looks roughly half	1	50	2	-99	465
20	sufficient	strength	0_120_30_90	75	Just realised I should have put 25 for the first example	1	50	2	-99	465
21	necessary	singular	90_30_120_0	100	the 100% death rate in the unvaccinated mice suggest that the addition of the vaccine was responsible for the survival of the mice that received the dose.	1	27	2	-99	724
21	necessary	singular	60_60_120_0	100	The animation suggests there is a 100% mortality rate in unvaccinated mice, therefore the only variable that could be accountable is the addition of the vaccine.	1	27	2	-99	724
21	necessary	singular	30_90_120_0	100	The only difference between the two groups was the addition of the vaccine, meaning this must be responsible for the increased survival in the vaccinated group. Because more survived in the vaccinated group than in the previous experiments, it shows the vaccine was more effective against this strain.	1	27	2	-99	724
21	necessary	singular	0_120_120_0	100	The vaccine was the only variable to differ between the two groups and so is accountable for the difference in survival. This vaccine was 100% effective with this sample against this strain of the bacteria.	1	27	2	-99	724
22	necessary	singular	90_30_120_0	40	Watching the clip the mice seemed to have around a 40% extra chance of survival.	1	42	2	-99	360
22	necessary	singular	60_60_120_0	50	From the videos it looks as if the mice have a 50% chance of survival if vaccinated.	1	42	2	-99	360
22	necessary	singular	30_90_120_0	75	The mice have a 75% chance of survival from the videos.	1	42	2	-99	360
22	necessary	singular	0_120_120_0	100	There were no deaths so I am 100% certain.	1	42	2	-99	360
23	sufficient	singular	0_120_120_0	100	Since 100% died without the vaccine, it can be assumed that the vaccine was 100% effective.	1	60	2	N/A	1270
23	sufficient	singular	0_120_90_30	80	It is clear that 100% of the vaccinated group survived, but since approximately 20% survived without the vaccine, it cannot be proven that the vaccine was 100 % effective.	1	60	2	N/A	1270
23	sufficient	singular	0_120_60_60	50	It appears to be approximately a 50/50 death rate. Therefore I draw my conclusion that there is a 50/50 chance of effectiveness.	1	60	2	N/A	1270
23	sufficient	singular	0_120_30_90	25	I base it on the same theories as prior. There is about a 25% death rate.	1	60	2	N/A	1270
24	necessary	singular	90_30_120_0	5	Although all the unvaccinated mice died again, majority of the vaccinated mice died also, so I don't think the vaccine was as effective for this strain. Other factors could have helped that mouse survive like having a stronger immune system or something.	1	23	2	n/a	1068
24	necessary	singular	60_60_120_0	30	All the unvaccinated mice died and most of the vaccinated mice lived. It seems the vaccine was slightly effective but not really convincing.	1	23	2	n/a	1068
24	necessary	singular	30_90_120_0	99	All the mice in the unvaccinated sample died while majority of the mice that were vaccinated survived. If some of the unvaccinated mice lived, I would have probably been slightly less confident that the vaccine prevented the mouse from dying, but that wasn't the case. I left 1% for any margin of error.	1	23	2	n/a	1068
24	necessary	singular	0_120_120_0	100	All the unvaccinated mice died while all the vaccinated mice lived. The vaccine seems to be very effective so I'm sure that it prevented the mouse from dying from the disease.	1	23	2	n/a	1068
25	sufficient	singular	0_120_120_0	98	They all died in contol sample, they all lived in vaccinated sample, however at greater numbers, some may survive in control group, so it is near certain, but not certain that the mouse survived due to vaccination.	1	38	1	Not a technical issue, but I've just realised that on all but the last question, I got my rating the wrong way around. I meant 70%, not 30% for example. Wish I had a back pedal button to check.	804
25	sufficient	singular	0_120_90_30	70	Vaccinated all survived, about 70% would have died, so 70% certain the mouse woud have died.	1	38	1	Not a technical issue, but I've just realised that on all but the last question, I got my rating the wrong way around. I meant 70%, not 30% for example. Wish I had a back pedal button to check.	804
25	sufficient	singular	0_120_60_60	48	The mortality rate looks a little under 50% in unvaccinated group. They all survived in the vaccinated group, so any mouse was a little under 50% likely to die and therefore 50% likely to have survivrd due to vaccination.	1	38	1	Not a technical issue, but I've just realised that on all but the last question, I got my rating the wrong way around. I meant 70%, not 30% for example. Wish I had a back pedal button to check.	804
25	sufficient	singular	0_120_30_90	30	30% died, so 30% of the vaccinated mice may have died without vaccination.	1	38	1	Not a technical issue, but I've just realised that on all but the last question, I got my rating the wrong way around. I meant 70%, not 30% for example. Wish I had a back pedal button to check.	804
26	necessary	strength	90_30_120_0	25	Based on the animation, you can clearly see that vaccinated mice survive much more than unvaccinated one. I would say around 25% based on the animation results, so thats why I would say around 25 mice would survive	1	19	1	-99	857
26	necessary	strength	60_60_120_0	60	This strain seems to affect the 40% of all mice, more or less, so that would leave us with 60 survivors	1	19	1	-99	857
26	necessary	strength	30_90_120_0	70	Analyzing the results of the animation, you can clearly see that around 65-75 (my guess) are alive, so i think that around 70 mice would survive based on this data	1	19	1	-99	857
26	necessary	strength	0_120_120_0	100	Vaccine is really effective against this strain, so I guess every mouse will surivive if vaccinated	1	19	1	-99	857
27	sufficient	strength	0_120_120_0	100	same as the last one- all of them are alive	1	26	3	-99	314
27	sufficient	strength	0_120_90_30	100	all vaccinated mices are alive- from the animation	1	26	3	-99	314
27	sufficient	strength	0_120_60_60	100	all the same, still there are only green circles with vaccinated animation :)	1	26	3	-99	314
27	sufficient	strength	0_120_30_90	100	simple, as the last one	1	26	3	-99	314
28	necessary	strength	90_30_120_0	30	Based on the results shown for vaccinated mice, It seems to be much less than a half of the mice who survived.	1	32	2	-99	1534
28	necessary	strength	60_60_120_0	50	Based on the experiment, the effectiveness of the vaccine has managed to save roughly half of the total mice, which would lead to the same result if another 100 mice were to be added.	1	32	2	-99	1534
28	necessary	strength	30_90_120_0	30	The effectiveness of this particular vaccine seems to have only saved the lives of about 30% of the total. This should possibly give around the same percentage effectiveness to another 100 mice.	1	32	2	-99	1534
28	necessary	strength	0_120_120_0	100	The vaccinated mice all managed to remain alive which proves the 100% effectiveness of the vaccine.	1	32	2	-99	1534
29	sufficient	singular	0_120_120_0	100	Since all of the non-vaccinated mice died, it must be the presence of the vaccine that prevent death in the vaccinated group (as the disease is 100% fatal to those unvaccinated)	1	21	1	-99	910
29	sufficient	singular	0_120_90_30	96	It was probable that it was the vaccine that prevented death of the mice in the vaccine group, as the disease was very deadly in the control group - however cannot be 100% sure as some of the unvaccinated survived the disease - so therefore it could've been the mice's own immune response that prevented death	1	21	1	-99	910
29	sufficient	singular	0_120_60_60	90	Fairly confident that it was the vaccine, however cannot be 100% sure it was the vaccine as some of the unvaccinated control mice survived. Therefore, instead of it being the vaccination that prevented death in the vaccine group, it could've been the fact that the disease <100% fatal - for some of the mice it wasn't deadly enough	1	21	1	-99	910
29	sufficient	singular	0_120_30_90	90	Because not all of the unvaccinated mice were killed by the disease, it must indicate that the disease is not fatal to all. Therefore there is a chance that some of the vaccinated group weren't necessarily prevented from contracting the disease, and so the disease was simply not 'deadly' enough for them, hence why they survived rather than the vaccination.	1	21	1	-99	910
30	necessary	strength	90_30_120_0	10	Left board is starting to match the right in terms of numbers of grey circles.	1	39	1	-99	759
30	necessary	strength	60_60_120_0	55	The board on the left looks 50/50.	1	39	1	-99	759
30	necessary	strength	30_90_120_0	85	A smattering of grey in the left hand side.	1	39	1	-99	759
30	necessary	strength	0_120_120_0	100	All the unvaccinated mice died.	1	39	1	-99	759
31	sufficient	singular	0_120_120_0	99	the bacteria killed every unvaccinated mouse, therefore proving its effectiveness for saving the vaccinated mice	1	60	2	-99	600
31	sufficient	singular	0_120_90_30	80	not many unvaccinated mice survived although some managed to, due to luck or natural immunity?	1	60	2	-99	600
31	sufficient	singular	0_120_60_60	100	it seems almost half of unvaccinated mice died yet not one vaccinated so It suggests vaccination prevented the death	1	60	2	-99	600
31	sufficient	singular	0_120_30_90	49	not enough unvaccinated mice dies to prove the effectiveness of the vaccine	1	60	2	-99	600
32	necessary	singular	90_30_120_0	25	Allowing for normal contraction of a virus it appears that the vaccine had little overall impact.	1	59	1	-99	493
32	necessary	singular	60_60_120_0	50	It appears as though the vaccine has some effect, but limited	1	59	1	-99	493
32	necessary	singular	30_90_120_0	90	The spread, speed and number that died compared to how few died when vaccinated.	1	59	1	-99	493
32	necessary	singular	0_120_120_0	10	No vaccine is 100 percent effective	1	59	1	-99	493
33	sufficient	strength	0_120_120_0	100	because thats how many survived	1	53	1	-99	2554
33	sufficient	strength	0_120_90_30	30	because that how many survived	1	53	1	-99	2554
33	sufficient	strength	0_120_60_60	41	because that how many survived	1	53	1	-99	2554
33	sufficient	strength	0_120_30_90	30	because that is how many survived	1	53	1	-99	2554
34	sufficient	singular	0_120_120_0	63	I'm not sure why all the mice in the control group died. One would expect some to survive the infection or be naturally immune to it. There could be another factor which caused all the control mice to die, meaning the efficacy of the vaccine is in question.	1	22	1	-99	413
34	sufficient	singular	0_120_90_30	80	Vaccinated group showed no deaths.	1	22	1	-99	413
34	sufficient	singular	0_120_60_60	90	None of the mice in the vaccinated group died. Again, this effect seems too large to be down to chance alone	1	22	1	-99	413
34	sufficient	singular	0_120_30_90	90	Assuming the mice in each group are otherwise similar, the effect size seems too large to be down to chance alone	1	22	1	-99	413
35	necessary	singular	90_30_120_0	60	A lot more mice died than I had expected from the vaccine group. My (uneducated) assumption is that the vaccine would be more effective. As it wasn't, maybe those who survived was just chance.	1	30	1	n/a	400
35	necessary	singular	60_60_120_0	66	I'd say in all these experiments it is more than likely the vaccine saved them, but in this case it looks like about 50% of recipients survived. That doesn't seem a completely convincing number.	1	30	1	n/a	400
35	necessary	singular	30_90_120_0	85	In this case the vaccine seems mostly effective	1	30	1	n/a	400
35	necessary	singular	0_120_120_0	100	100% without vaccine died, 100% with vaccine survived	1	30	1	n/a	400
36	sufficient	strength	0_120_120_0	100	The animation shows that all vaccinated mice survived	1	40	1	no	712
36	sufficient	strength	0_120_90_30	100	All vaccinated mice survived	1	40	1	no	712
36	sufficient	strength	0_120_60_60	100	All vaccinated mice survived	1	40	1	no	712
36	sufficient	strength	0_120_30_90	100	All vaccinated mice survived	1	40	1	no	712
37	sufficient	strength	0_120_120_0	100	The vaccine prevents the mice from dying.	1	23	2	-99	410
37	sufficient	strength	0_120_90_30	100	none of the vaccinated mice died which means the vaccine protects against the disease	1	23	2	-99	410
37	sufficient	strength	0_120_60_60	100	None of the vaccinated mice died which means the vaccine protected them	1	23	2	-99	410
37	sufficient	strength	0_120_30_90	100	None of the vaccinated mice died	1	23	2	-99	410
38	necessary	singular	90_30_120_0	90	it was the only thing that differed between randomly selected groups - chances of this difference being from any other factor are incredibly low due to randomisation. this vaccination just isnt very effective	1	21	2	-99	542
38	necessary	singular	60_60_120_0	100	there is still a significant-looking difference between vaccinated and unvaccinated groups - chances of this difference being from any other factor are incredibly low due to randomisation	1	21	2	-99	542
38	necessary	singular	30_90_120_0	100	the only difference between the samples was the vaccination, and all of those without it died, therefore any protection was due to the vaccination - it being the only difference between the samples	1	21	2	-99	542
38	necessary	singular	0_120_120_0	100	it was the only thing that differed between randomly selected groups - chances of this difference being from any other factor are incredibly low due to randomisation	1	21	2	-99	542
39	sufficient	strength	0_120_120_0	100	The vaccine prevented dying from the disease in 100% of mice so I assumed the new group would have the same outcome.	1	42	2	-99	867
39	sufficient	strength	0_120_90_30	100	Oops, screwed up on the other experiment before this one. 100% of mice lived when having the vaccine so I assume in the new study 100% would probably live as well.	1	42	2	-99	867
39	sufficient	strength	0_120_60_60	100	Close to 100% would survive.	1	42	2	-99	867
39	sufficient	strength	0_120_30_90	70	Based on the first experiment 70% survived so I assumed it would be the around the same for the new study.	1	42	2	-99	867
40	necessary	strength	90_30_120_0	30	30% of the vaccinated mice survived, versus 0% of unvaccinated mice. This means the effectiveness is 30% of 100%, or 30%	1	41	1	-99	590
40	necessary	strength	60_60_120_0	60	60 mice survived, compared to 0 percent of unvaccinated mice, so it protected 60% of the mice. (I hope I'm supposed to be actually counting these dots...)	1	41	1	-99	590
40	necessary	strength	30_90_120_0	70	70 mice survived compared to 100%, so the effect is 70% of 100%, or 70%.	1	41	1	-99	590
40	necessary	strength	0_120_120_0	100	100% of mice survived compared to 0%, so the effectiveness is 100% of the 100% who died. Therefore, 100%	1	41	1	-99	590
41	necessary	strength	90_30_120_0	30	according to the animation showed the survival of the mice is not high even though there is a vaccine  it doesnt save more than it kills	1	30	2	none	1366
41	necessary	strength	60_60_120_0	50	A 50 percent chance is always better than nothing	1	30	2	none	1366
41	necessary	strength	30_90_120_0	70	it saved more than it killed so that positive outcome	1	30	2	none	1366
41	necessary	strength	0_120_120_0	100	as it showed above the vaccine worked well	1	30	2	none	1366
42	sufficient	singular	0_120_120_0	100	You can see that all mice in both groups were alive prior to being exposed to the virus. Once exposed ALL unvaccinated mice died and no vaccinated mice died. There can be no reasonable explanation for this happening apart from the vaccination itself	1	52	1	-99	979
42	sufficient	singular	0_120_90_30	100	The same reasoning as the previous experiment is still valid. The only difference is that this strain is less deadly.	1	52	1	-99	979
42	sufficient	singular	0_120_60_60	100	Again, the previous reasons are still valid but this strain was less deadly (50% mortality rate)	1	52	1	-99	979
42	sufficient	singular	0_120_30_90	100	The same reasoning but this strain only had a 30% mortality rate	1	52	1	-99	979
43	necessary	strength	90_30_120_0	30	Only 30 mice survived in the initial vaccinated group.	1	44	1	-99	999
43	necessary	strength	60_60_120_0	55	Gauging the results of the vaccinated group visually (not actually counting), it seems like perhaps half the mice perished despite vaccination.	1	44	1	-99	999
43	necessary	strength	30_90_120_0	70	I did quick count of the dead in vaccinated group (30 mice). The survival rate with vaccination would be 70%.	1	44	1	-99	999
43	necessary	strength	0_120_120_0	100	All vaccinated mice survived, hence all vaccinated mice in a new group would be expected to live.	1	44	1	-99	999
45	sufficient	singular	0_120_120_0	100	All of the mice died in the control group, which indicates there was no natural immunity.	1	28	1	-99	369
45	sufficient	singular	0_120_90_30	90	Only approximately 10 percent of the control group seems to have natural immunity	1	28	1	-99	369
45	sufficient	singular	0_120_60_60	80	Approximately 80% of the mice died in the control group. The remaining 20% may have had natural immunity.	1	28	1	-99	369
45	sufficient	singular	0_120_30_90	50	Approximately 50% of the mice died in the control group. The survivors may have had natural immunity.	1	28	1	-99	369
46	necessary	singular	90_30_120_0	60	a great number of casualities, so caution is advised	1	33	1	-99	906
46	necessary	singular	60_60_120_0	75	it looks like the vaccine has saved a lot of rats, but it's still significant that vaccinated rats, died. Confident but with precautions	1	33	1	-99	906
46	necessary	singular	30_90_120_0	90	Better than the last one, but still caused a couple of deaths	1	33	1	-99	906
46	necessary	singular	0_120_120_0	99	Best of them all, but not sure which company made it so not totally sure.	1	33	1	-99	906
47	necessary	strength	90_30_120_0	30	The vaccinated group death rate changes, isn't fluid. Makes me think the vaccine slows it down but doesn't stop the virus, and body immunity helps get over the hump. This is all speculation. I actually would assume less mice would survive if the trial was redone, but for the sake of what I see on the screen, 30% survival rate.	1	27	2	None	1294
47	necessary	strength	60_60_120_0	60	Only 60 vaccinated mice survived while all 100 unvaccinated died. It would be very hard to replicate having exactly 60 mice survive in another trial, I would expect this number to fluctuate up or down.	1	27	2	None	1294
47	necessary	strength	30_90_120_0	70	70 mice survived while 100 unvaccinated mice died. Shows the vaccine is somewhat effective but it's unclear why those 30 mice still died. I expect this number to fluctuate up or down slightly because it would be unlikely exactly 70 mice survived again.	1	27	2	None	1294
47	necessary	strength	0_120_120_0	100	All the vaccinated mice lived, while all the non-vaccinated mice died. I don't know if they died because of the bacteria or not, based on this animation and without further information, I can only assume the vaccine is the reason the 100 mice on the left lived.	1	27	2	None	1294
48	sufficient	singular	0_120_120_0	99	This looks like it could only have been the vaccine! 1% left for chance.	1	54	2	None	650
48	sufficient	singular	0_120_90_30	90	The results were too overwhelming to indicate anything other than it was  the vaccine which had prevented death. If 40-50% of the control group had died, other factors might have been said to come into play. Yet, I don't think it is 100% certain because other factors- existing anti-bodies/ innate resistance-s will always play a role	1	54	2	None	650
48	sufficient	singular	0_120_60_60	75	There were quite a few alive in the unvaccinated group so some inbuilt resistance to the strain may also have played a part rather than it just being the vaccine.	1	54	2	None	650
48	sufficient	singular	0_120_30_90	75	It looks like the vaccine was still quite efficacious as all the vaccinated sample survived.	1	54	2	None	650
49	sufficient	strength	0_120_120_0	99	All unvaccinated mice died, the onces with the vaccine all survived.	1	48	2	none	283
49	sufficient	strength	0_120_90_30	100	none of the vaccinated group died	1	48	2	none	283
49	sufficient	strength	0_120_60_60	100	none of the vaccinated group died at all	1	48	2	none	283
49	sufficient	strength	0_120_30_90	99	none of the vaccinated group died in the animation shown	1	48	2	none	283
50	necessary	singular	90_30_120_0	100	Again, if every unvaccinated mouse died, then natural resistance is not a factor leaving the vaccine as the remaining influence.	1	54	1	-99	857
50	necessary	singular	60_60_120_0	100	Given every unvaccinated mouse died after being exposed, this suggests that natural immunity is not a factor.	1	54	1	-99	857
50	necessary	singular	30_90_120_0	100	If every mouse unvaccinated mouse died, natural resistance is not a factor.	1	54	1	-99	857
50	necessary	singular	0_120_120_0	100	100% of the vaccinated group survived while 100% of the unvaccinated group died. Assuming all other conditions were equal, it would be logical to conclude that the only difference between the groups is the vaccine.	1	54	1	-99	857
51	necessary	singular	90_30_120_0	99	Clearly the vaccination helps to prevent death from the disease but in this case the vaccination does not prevent all mice from dying.	1	55	2	-99	555
51	necessary	singular	60_60_120_0	99	As before the vaccination does have some effect against the disease but some deaths still occur.	1	55	2	-99	555
51	necessary	singular	30_90_120_0	99	This time the vaccination seems a bit more effective but quite a few mice still died.	1	55	2	-99	555
51	necessary	singular	0_120_120_0	99	Because all the mice in the unvaccinated group died so it must be the vaccine that prevented the other group from dying.	1	55	2	-99	555
52	sufficient	strength	0_120_120_0	98	basicallh everyone survived in thexpirement	1	19	1	-99	302
52	sufficient	strength	0_120_90_30	97	vaccine seems very effective none dies who took it	1	19	1	-99	302
52	sufficient	strength	0_120_60_60	86	im gonna assume it wont save them all as other may have pre existing diseases that may influence the lei=thiality of the bacgteria	1	19	1	-99	302
52	sufficient	strength	0_120_30_90	91	this cirus seems less leathal than before	1	19	1	-99	302
53	necessary	strength	90_30_120_0	33	It seems like 1/3 of the vaccinated mice survived.	1	19	2	-99	620
53	necessary	strength	60_60_120_0	50	In the vaccinated group, it seems about half of the mice lived and half of the mice died, while in the control group it seems that all of the mice died. It is possible this is an outlier case, but since I don't have any additional information to go off of, I'm using the results of this experiment as a prediction.	1	19	2	-99	620
53	necessary	strength	30_90_120_0	66	According to the results of this experiment about 1/3 of the vaccinated mice died in the vaccinated group for every 100 mice that dies in the unvaccinated group. This means that 2/3 of the mice that died in the unvaccinated group would have survived if they were all vaccinated.	1	19	2	-99	620
53	necessary	strength	0_120_120_0	95	In this experiment every single mice lived in the vaccinated group, however I find it impossible that the vaccine will save every single mice, and I find it more likely that this experiment was somewhat of an outlier. But since every single mice lived in the vaccinated group, it still must have a high survival rate, so that's why I said I would expect 95 mice to live.	1	19	2	-99	620
54	sufficient	singular	0_120_120_0	100	All the unvaccinated mice died.	1	19	1	-99	978
54	sufficient	singular	0_120_90_30	100	The bacteria seems quite lethal, the large number of casualties from the control group are the reason for my rating.	1	19	1	-99	978
54	sufficient	singular	0_120_60_60	100	This strain of bacteria seems quite deadly. Looking at how a large number of the unvaccinated group died, I feel that the vaccine prevented all the mice from the first group from dying.	1	19	1	-99	978
54	sufficient	singular	0_120_30_90	30	This strain seems a bit less lethal. Most of the unvaccinated mice survived, so I don't feel that the vaccine had much to do with it.	1	19	1	-99	978
55	necessary	singular	90_30_120_0	98	no mice in the control group survived without the vaccine. however a large number of the vaccinated group also died so probably it was the vaccine that saved the rest but it could be chance	1	58	2	-99	444
55	necessary	singular	60_60_120_0	95	all the control group died but about half of the vaccinated group also died so probably the vaccine saved the rest but there is a small probability that it was chance	1	58	2	-99	444
55	necessary	singular	30_90_120_0	100	No mice in the control group survived without the vaccine	1	58	2	-99	444
55	necessary	singular	0_120_120_0	100	all the control group died and none of the vaccinated group so it was definitely the vaccine working	1	58	2	-99	444
56	sufficient	singular	0_120_120_0	75	whilst its 50/50 if the mouse caught the disease, if it had caught the disease then it would have died without the vaccine	1	37	2	-99	653
56	sufficient	singular	0_120_90_30	62	about a quarter of the non vaccinated mice survived, 50% chance of exposure + (1/4*50)	1	37	2	-99	653
56	sufficient	singular	0_120_60_60	75	50+(50/2)	1	37	2	-99	653
56	sufficient	singular	0_120_30_90	50	its 50/50 if the mouse got the disease from exposure in the first place, if they weren't exposed then its not the vaccines that prevented the mouse from dying.	1	37	2	-99	653
57	sufficient	strength	0_120_120_0	100	they would have all survived if they received the vaccine	1	34	2	it timed out after the first experiment so I refreshed the page and it worked fine	612
57	sufficient	strength	0_120_90_30	100	in the above example the total sample vaccinated all survived	1	34	2	it timed out after the first experiment so I refreshed the page and it worked fine	612
57	sufficient	strength	0_120_60_60	99	they should have all survived if they had had the vaccine according to this experiment	1	34	2	it timed out after the first experiment so I refreshed the page and it worked fine	612
57	sufficient	strength	0_120_30_90	100	all the sample that had the vaccine survived	1	34	2	it timed out after the first experiment so I refreshed the page and it worked fine	612
58	necessary	strength	90_30_120_0	30	i counted the green mice on the left who were alive and they amounted to 30 so then took that number away from 100 mice	1	44	2	NA	1011
58	necessary	strength	60_60_120_0	50	It looks like its half and half really as half of the mice vaccinated died and half didnt, but i still think most would survive if they had the vaccination	1	44	2	NA	1011
58	necessary	strength	30_90_120_0	72	i came to this conclusion as 72 mice survived on the left side, and the remaining died.	1	44	2	NA	1011
58	necessary	strength	0_120_120_0	99	i looked at the above study and all those mice who were vaccinated survived and the ones who didnt died, so that is how i came to the above conclusion and i would stay that way with it as well right now	1	44	2	NA	1011
59	sufficient	singular	0_120_120_0	100	None of the vaccinated samples died	1	19	1	-99	1735
59	sufficient	singular	0_120_90_30	87	None of the mice died on vaccinated, but some were alive on non-vaccinated.	1	19	1	-99	1735
59	sufficient	singular	0_120_60_60	73	Most of the un-vaccinated mice's survived	1	19	1	-99	1735
59	sufficient	singular	0_120_30_90	33	most of un-vaccinated mices lived	1	19	1	-99	1735
60	necessary	singular	90_30_120_0	100	All of the mice that were not vacinated died so I concluded that any mouse that survived in the vacinated group was a result of being vacinated	1	29	1	-99	700
60	necessary	singular	60_60_120_0	100	As all the mice in the unvacinated group died I concluded that the vacine prevented the mouse from dying	1	29	1	-99	700
60	necessary	singular	30_90_120_0	100	As all the mice from the unvacinated group died I concluded that the vacine prevented the mouse from dying	1	29	1	-99	700
60	necessary	singular	0_120_120_0	100	All the unvacinated mice died so I concluded that it was the vacine that prevented the death of the mouse	1	29	1	-99	700
61	necessary	strength	90_30_120_0	26	A lot of mice died even with the vaccine	1	20	2	No	421
61	necessary	strength	60_60_120_0	50	It seems them 50% of mice still died even with the vaccine	1	20	2	No	421
61	necessary	strength	30_90_120_0	68	Quite a lot of  mice died over time even being vaccinated but all of them died being unvaccinated so it is quite effective	1	20	2	No	421
61	necessary	strength	0_120_120_0	99	It seems highly effective but can't always be certain, the disease seems to be vicious given how fast all the other unvaccinated ones died	1	20	2	No	421
62	sufficient	strength	0_120_120_0	87	Judging by the slides it seems the vacccine is 100% effective	1	62	2	No	511
62	sufficient	strength	0_120_90_30	100	It still seems the vaccination is effective	1	62	2	No	511
62	sufficient	strength	0_120_60_60	100	Think the vaccination would have been effective	1	62	2	No	511
62	sufficient	strength	0_120_30_90	100	With a vaccination they all did better	1	62	2	No	511
63	necessary	strength	90_30_120_0	30	It only looks like 30% of mice would survive	1	47	2	-99	717
63	necessary	strength	60_60_120_0	55	It would appear that roughly 50% of mice survived after being vaccinated according to the graphics shown.  We assume it was the bacteria which killed the mice.	1	47	2	-99	717
63	necessary	strength	30_90_120_0	84	It looks like 75% of the vaccinated mice survived.	1	47	2	-99	717
63	necessary	strength	0_120_120_0	100	It would appear that 100% of the mice survived who had the vaccination.	1	47	2	-99	717
64	sufficient	singular	0_120_120_0	100	All mice in the vaccinated group survived, while all un-vaccinated survived	1	28	1	-99	1718
64	sufficient	singular	0_120_90_30	80	Not all mice in the non-vaccinated group died, so some must be able to survive without vaccination	1	28	1	-99	1718
64	sufficient	singular	0_120_60_60	60	Still a large proportion of mice un-vaccinated survived	1	28	1	-99	1718
64	sufficient	singular	0_120_30_90	40	Fatality rate in non-vaccinated group not very high, so possible mouse would survive anyway	1	28	1	-99	1718
65	necessary	strength	90_30_120_0	30	The test showed a death rate of 70% among the vaccinated mice.	1	57	2	There were no issues.	1113
65	necessary	strength	60_60_120_0	60	The test showed that there is about a 40% chance of dying from the disease even if you had been vaccinated. However, without the vaccine, death occurs 100% of the time.	1	57	2	There were no issues.	1113
65	necessary	strength	30_90_120_0	70	The test showed a percentage rate of death of 30% among the vaccinated mice, whereas all of the unvaccinated mice died.	1	57	2	There were no issues.	1113
65	necessary	strength	0_120_120_0	100	None of the mice that were vaccinated was affected by the bacteria strain, whereas all of the unvaccinated mice succumbed to the strain. This appears to show that the vaccine is 100% effective against the strain.	1	57	2	There were no issues.	1113
66	necessary	singular	90_30_120_0	35	The vaccine is obviously not effective as there was a large proportion of mice that died in the vaccinated group.	1	21	2	-99	532
66	necessary	singular	60_60_120_0	44	Many mice died in the vaccinated group and at the same rate as the unvaccinated group. Maybe the vaccine takes longer to work or the mice already had resistance to that particular strain. I don't think the vaccine worked that effectively as there were still a large proportion of mice who died.	1	21	2	-99	532
66	necessary	singular	30_90_120_0	76	There were a lot less deaths in the vaccinated group however there were still quite a few deaths. So either the vaccine did not work for them or there was a new bacteria strain. The vaccine must have had an impact though because every mouse died in the non-vaccinated group .	1	21	2	-99	532
66	necessary	singular	0_120_120_0	92	All the mice in the vaccinated group survived and all the mice in the non-vaccinated group did not. If the only different factor was the vaccine then surely that would prevent the mice from dying.	1	21	2	-99	532
67	sufficient	strength	0_120_120_0	100	all the vaccinated mice survived so it would suggest the vaccine would save all the mice	1	45	2	none	613
67	sufficient	strength	0_120_90_30	97	I think nearly all of them would have survived as all those who were vaccinated survived	1	45	2	none	613
67	sufficient	strength	0_120_60_60	99	no vaccinated mouse died so the vaccine seems effective	1	45	2	none	613
67	sufficient	strength	0_120_30_90	97	no vaccinated mouse died so it would suggest that the vaccine is effective against this strain	1	45	2	none	613
68	sufficient	singular	0_120_120_0	100	That strain seemed to be particularly deadly! And all the vaccinated mice are fine this is definitely a 100%.	1	33	1	-99	442
68	sufficient	singular	0_120_90_30	95	These vaccines seem to really do the trick.	1	33	1	-99	442
68	sufficient	singular	0_120_60_60	100	All the mice that were vaccinated survived.	1	33	1	-99	442
68	sufficient	singular	0_120_30_90	92	I mean some of the mice might have survived but the vaccine seems to be very effective.	1	33	1	-99	442
69	necessary	singular	90_30_120_0	20	The Vaccine helped but I do not think it was only the vaccine that kept it alive this time. Might be a much more developed strain or a something to do with his immune system.	1	30	1	None.	529
69	necessary	singular	60_60_120_0	79	The unvaccinated control sample died off so much faster, so I think the vaccine helped the mouse stay alive.	1	30	1	None.	529
69	necessary	singular	30_90_120_0	100	The vaccine kept the mouse from dying form what I observed from the simulation.	1	30	1	None.	529
69	necessary	singular	0_120_120_0	100	It clearly shows the Vaccinated mouse is saved because of the vaccine.	1	30	1	None.	529
70	necessary	strength	90_30_120_0	25	the results of the experiment show that all of the mice than were not vaccinated died after being exposed to the strain of bacteria, on the other hand the mice that were vaccinated only about 25 percent remained alive after being exposed to the strain of bacteria. Therefore I would expect only 25 percent of the vaccinated mice from the sample of 100 to still be living after being exposed to the bacteria despite being vaccinated.	1	26	2	no technical issues occured.	1610
70	necessary	strength	60_60_120_0	60	The results from the experiment show that the mice that just over half of the mice that were vaccinated lived after being exposed to the strain of bacteria. Therefore I would expect more than 50 vaccinated mice to still be alive in the sample out of 100 once exposed to the strain of bacteria	1	26	2	no technical issues occured.	1610
70	necessary	strength	30_90_120_0	70	The results in this experiment show that over half of the vaccinated mice survived after being exposed to the bacteria, I would expect about 70 mice out of a sample of 100 that have been vaccinated to remain alive after being exposed to the bacteria.	1	26	2	no technical issues occured.	1610
70	necessary	strength	0_120_120_0	100	In the experiment the controlled sample of mice that were not vaccinated all died when exposed to the strain of bacteria, whilst the vaccinated group all lived. In the samples there were 120 mice so I would say in a situation where 100 mice were vaccinated I would expected them all to still be alive after being exposed to the disease.	1	26	2	no technical issues occured.	1610
71	sufficient	strength	0_120_120_0	100	As all the unvaccinated mice died from this strain of the bacteria, and none of the vaccinated mice died, the evidence for the efficacy of the vaccination is very strong in this case.	1	77	1	-99	1657
71	sufficient	strength	0_120_90_30	100	Again although 75% died in the unvaccinated group, none died in the vaccinated group so we have no evidence that the vaccine is anything but 100% effective.	1	77	1	-99	1657
71	sufficient	strength	0_120_60_60	100	Again, as none of the vaccinated mice died, and 50% of the unvaccinated mice died, the best estimate of how many of the mice would have survived if they had been vaccinated is all of them. However the confidence we have in this answer is higher than in the first experiment (where 25% died) and lower than in the second (where 100% died).	1	77	1	-99	1657
71	sufficient	strength	0_120_30_90	100	None of the vaccinated mice in the experiment died, so it appears the vaccine is 100% effective. Of course this may not be true, however my best guess is that is the case. In the unvaccinated group 25% died.	1	77	1	-99	1657
72	necessary	singular	90_30_120_0	81	The vaccine is there to help with the bacteria therefore either way the mice would die without the vaccination	1	40	2	-99	331
72	necessary	singular	60_60_120_0	95	The vaccine must have helped the mice survive	1	40	2	-99	331
72	necessary	singular	30_90_120_0	93	There are more survived after taking the vaccine	1	40	2	-99	331
72	necessary	singular	0_120_120_0	85	The vaccine had to have helped as the bacteria would have killed the mice anyway	1	40	2	-99	331
73	sufficient	singular	0_120_120_0	100	As not a single mouse died after vaccination, and all unvaccinated mice died,  it is certain that the vaccine prevented this	1	62	2	-99	679
73	sufficient	singular	0_120_90_30	99	As not a single mouse died after vaccination, it seems likely that the vaccine prevented this	1	62	2	-99	679
73	sufficient	singular	0_120_60_60	70	As not a single mouse died after vaccination, it seems likely that the vaccine prevented this.  Approx 30% remained alive in unvaccinated group hence answer	1	62	2	-99	679
73	sufficient	singular	0_120_30_90	95	As not a single mouse died after vaccination, it seems likely that the vaccine prevented this	1	62	2	-99	679
74	sufficient	strength	0_120_120_0	100	The animation proves that the vaccine saves 100% of all mice from the disease	1	27	1	-99	728
74	sufficient	strength	0_120_90_30	82	It looked like about 80 unvaccinated mice died due to the disease whereas none died from the vaccinated group	1	27	1	-99	728
74	sufficient	strength	0_120_60_60	60	All the vaccinated mice stayed alive whereas what looks like just over half of the unvaccinated mice died	1	27	1	-99	728
74	sufficient	strength	0_120_30_90	28	All the vaccinated mice stayed alive and what looks like roughly between a quarter and a third of the unvaccinated mice died	1	27	1	-99	728
75	sufficient	singular	0_120_120_0	100	None of the vaccinated mice died	1	20	1	No. Everything was alright. Thank You!	773
75	sufficient	singular	0_120_90_30	100	None of the vaccinated mice died	1	20	1	No. Everything was alright. Thank You!	773
75	sufficient	singular	0_120_60_60	70	pretty much-unvaccinated mice died	1	20	1	No. Everything was alright. Thank You!	773
75	sufficient	singular	0_120_30_90	100	None of the vaccinated mice died	1	20	1	No. Everything was alright. Thank You!	773
76	necessary	singular	90_30_120_0	54	The Vaccine is not effective and seems under developed but has signs of improving	1	20	1	-99	366
76	necessary	singular	60_60_120_0	82	Clearly the vaccination helped with saving the lives of the mice but a lot still died so it mustn't be an effective vaccine.	1	20	1	-99	366
76	necessary	singular	30_90_120_0	82	The vaccine helped prevent the spread of the virus more but it didn't prevent the death to a lot of the mice.	1	20	1	-99	366
76	necessary	singular	0_120_120_0	100	All of the vaccinated ones lived this time.	1	20	1	-99	366
77	necessary	strength	90_30_120_0	25	All of the unvaccinated mice died. About 25% of the vaccinated ones survived	1	18	2	-99	339
77	necessary	strength	60_60_120_0	50	All of the unvaccinated mice died while about 50% of the vaccinated ones survived	1	18	2	-99	339
77	necessary	strength	30_90_120_0	74	ALL of the mice who were unvaccinated died. So at least 75% could have survived in that sample if they were vaccinated	1	18	2	-99	339
77	necessary	strength	0_120_120_0	100	Every mouse with the vaccine survived while every mouse without one died	1	18	2	-99	339
78	sufficient	strength	0_120_120_0	100	All the previously vaccinated mice survived.	1	53	1	-99	687
78	sufficient	strength	0_120_90_30	100	All the vaccinated mice previously survived.	1	53	1	-99	687
78	sufficient	strength	0_120_60_60	100	All the vaccinated mice previously survived.	1	53	1	-99	687
78	sufficient	strength	0_120_30_90	100	All the vaccinated mice previously survived.	1	53	1	-99	687
79	necessary	strength	90_30_120_0	22	Because the experiment showed that 22 mice survived that were vaccinated, and none survived that were not.	1	51	1	-99	733
79	necessary	strength	60_60_120_0	48	The grid is 12 by 10, or 120, but less than half living mice that got the vaccine, compared to none that did not. There is no other data to make any other determination.	1	51	1	-99	733
79	necessary	strength	30_90_120_0	72	Most vaccinated mice survived the experiment, and none that were not survived. I equate it to roughly 72% based on the 120 mice survival rate.	1	51	1	-99	733
79	necessary	strength	0_120_120_0	98	Because the experiment showed the vaccinated mice all lived and the unvaccinated mice all died.	1	51	1	-99	733
80	necessary	singular	90_30_120_0	24	The vaccination didn't help much because there was still a lot of deaths	1	20	2	-99	386
80	necessary	singular	60_60_120_0	39	There was still a high number of deaths with the vaccination compered with the no vaccinations.	1	20	2	-99	386
80	necessary	singular	30_90_120_0	88	Less died with the vaccinations	1	20	2	-99	386
80	necessary	singular	0_120_120_0	99	There ware no deaths in the vaccinated sample.	1	20	2	-99	386
81	sufficient	strength	0_120_120_0	93	Same as before.	1	41	2	-99	288
81	sufficient	strength	0_120_90_30	93	While all of the mice who were vaccinated survived, around 30% of them likely didn't need the vaccine to do so. In addition, the vaccine will actually kill some mice who take it due to complications. Lastly, it cannot be 100% effective.	1	41	2	-99	288
81	sufficient	strength	0_120_60_60	91	Same reasons as before.	1	41	2	-99	288
81	sufficient	strength	0_120_30_90	90	Same as before.	1	41	2	-99	288
82	sufficient	strength	0_120_120_0	100	In this study, all of the vaccinated mice survived.  This suggests, despite the high mortality rate of the unvaccinated group, that all of the second group would also have survived had they been vaccinated.	1	56	2	no issues	1036
82	sufficient	strength	0_120_90_30	100	Once more, all of the vaccinated group survived.	1	56	2	no issues	1036
82	sufficient	strength	0_120_60_60	100	All of the vaccinated mice survived in this study, suggesting that all of the other mice would also have survived had they been vaccinated.	1	56	2	no issues	1036
82	sufficient	strength	0_120_30_90	100	At the end of the trial, all of the vaccinated mice were still alive.  The fact that 3/4 of the unvaccinated group were also still alive strengthens this prediction, rather than weakening it.	1	56	2	no issues	1036
83	sufficient	singular	0_120_120_0	100	The unvaccinated group quickly all died whilst the vaccinated remained totally healthy. Assuming this was the only factor differnce between the two, the vaccination certainly had effect	1	20	2	-99	396
83	sufficient	singular	0_120_90_30	88	None vaccinated died. The control sample died very quickly. More died compared to the previous sample.	1	20	2	-99	396
83	sufficient	singular	0_120_60_60	77	None in the sample died.  About half in the control died. It's highly likely that the vaccinated group gained some kind of resistance.	1	20	2	-99	396
83	sufficient	singular	0_120_30_90	50	Few died, and they died in two 'groups' with a brief gap between each. Since so few died, harder to know if vaccine worked	1	20	2	-99	396
84	necessary	singular	90_30_120_0	77	Same reasoning. Something in the vaccine is keeping the remaining mice alive. Without it, they would all certainly die.	1	32	2	-99	312
84	necessary	singular	60_60_120_0	82	Again, even though many mice died with the vaccine, some survived. Meanwhile, death was certain for mice that did not receive the vaccine. So even though it didn't keep a majority of mice alive, it kept several from dying.	1	32	2	-99	312
84	necessary	singular	30_90_120_0	87	If any mouse did not receive the vaccine, it certainly led to death. So I concluded there must be something in the vaccine that keeps the mice alive despite the bacteria.	1	32	2	-99	312
84	necessary	singular	0_120_120_0	100	This was easy to interpret - if you get the vaccine, you live, if you don't, you die. Very simple and straightforward.	1	32	2	-99	312
85	necessary	strength	90_30_120_0	10	probably only the fittest survived	1	19	1	-99	816
85	necessary	strength	60_60_120_0	50	the vaccine worked and saved 50%	1	19	1	-99	816
85	necessary	strength	30_90_120_0	70	the vaccine works at 30%	1	19	1	-99	816
85	necessary	strength	0_120_120_0	100	None of the mice died	1	19	1	-99	816
86	sufficient	singular	0_120_120_0	100	All of the unvaccinated mice died.  None of the vaccinated mice died.  Therefore, the vaccine protected the mice from dying.	1	51	1	-99	330
86	sufficient	singular	0_120_90_30	100	A large percentage of the unvaccinated mice died.  None of the vaccinated mice died.	1	51	1	-99	330
86	sufficient	singular	0_120_60_60	100	None of the vaccinated mice died.  A lot of the unvaccinated mice died.	1	51	1	-99	330
86	sufficient	singular	0_120_30_90	100	None of the vaccinated mice died.  A lot of the unvaccinated mice died.	1	51	1	-99	330
87	sufficient	strength	0_120_120_0	100	100% death rate of those unvaccinated and 100% alive of those who were vaccinated.	1	51	2	no	1234
87	sufficient	strength	0_120_90_30	100	70% death rate of those mice not vaccinated. 100% of those vaccinated lived.	1	51	2	no	1234
87	sufficient	strength	0_120_60_60	100	100% of mice vaccinated are alive. 55% of those not vaccinated died.	1	51	2	no	1234
87	sufficient	strength	0_120_30_90	100	the graph on the left clearly shows 100 mice who are alive after taking the vaccine verses the 100 on the right for which 30% died with no vaccine. .	1	51	2	no	1234
89	sufficient	singular	0_120_120_0	100	The bacteria have a 100% mortality rate which was 0% in the vaccinated group. We can therefore be pretty certain that differences were due to the vaccination.	1	21	1	-99	635
89	sufficient	singular	0_120_90_30	70	In the control group, it appears that 3/10 mice, even when exposed to the bacteria without vaccination survive that exposure. I assumed this would be the same in the vaccinated group (given that the control is representative of the population as a whole) and so 7/10 mice would have survived due to previous vaccination.	1	21	1	-99	635
89	sufficient	singular	0_120_60_60	40	40% of mice die when unvaccinated meaning that this proportion who survived in the vaccinated group were likely due to the vaccine.	1	21	1	-99	635
89	sufficient	singular	0_120_30_90	30	This time, 7/10 mice appeared to live following exposure when unvaccinated. Therefore, 30% of the mice likely lived in the vaccination group due to that vaccination.	1	21	1	-99	635
90	sufficient	singular	0_120_120_0	100	the mice on the left had the vaccine therefore survived they had the cure to say	1	19	1	-99	425
90	sufficient	singular	0_120_90_30	100	mice on the left all survived due to the vaccine they all had that in common	1	19	1	-99	425
90	sufficient	singular	0_120_60_60	100	its the same reason the mice on the left all survived and they had one thing in common they all had the vaccination allowing them all to survive.	1	19	1	-99	425
90	sufficient	singular	0_120_30_90	100	all of the mice in the vaccinated group survived whereas the unvaccinated group majority died all the mice on the left that survived had one thing in common which was the vaccination leading to believe that it was the cause that lead to mice on the left to survive	1	19	1	-99	425
91	necessary	strength	90_30_120_0	25	Looking at the left-hand diagram the vaccine does not look very effective but it is clearly better than nothing, on this basis I think it has about 25% effectiveness.	1	26	1	-99	486
91	necessary	strength	60_60_120_0	50	Looking at the diagram on the left, it appears to me that about half the vaccinated mice died, whereas all of the unvaccinated died. On this basis I came to the conclusion that the vaccine was about 50% effective.	1	26	1	-99	486
91	necessary	strength	30_90_120_0	75	Given that all unvaccinated mice died and only around 1/4 of vaccinated mice died, I feel the new vaccine would be around 75% effective in the imagined new group.	1	26	1	-99	486
91	necessary	strength	0_120_120_0	100	No mice in the vaccinated sample died, based on this sample, the vaccine is 100% effective.	1	26	1	-99	486
92	necessary	singular	90_30_120_0	40	Due to a higher level of vaccinated mice dying I would need to know more about the mice and if they were old or had any other health conditions	1	58	2	-99	623
92	necessary	singular	60_60_120_0	50	The same vaccine doesn't seem to work as well on the different strains of infection	1	58	2	-99	623
92	necessary	singular	30_90_120_0	50	Without knowing more about the mice it's difficult to know what the others died from	1	58	2	-99	623
92	necessary	singular	0_120_120_0	80	As none of the vaccinated mice died I would say that would be down to the vaccine more than any other factor	1	58	2	-99	623
93	necessary	strength	90_30_120_0	30	It's around the number who survived when vaccinated. But there could be some variation in the second trial.	1	40	1	-99	585
93	necessary	strength	60_60_120_0	60	I guess because around that number of mice surviced in the first trial when vaccinated. There will probably be some variation, though I can't tell for sure how much.	1	40	1	-99	585
93	necessary	strength	30_90_120_0	70	It's how many survived the first time.	1	40	1	-99	585
93	necessary	strength	0_120_120_0	100	That's how many survived in the vaccinated group. Again, there could be some variation when trying again.	1	40	1	-99	585
94	necessary	singular	90_30_120_0	100	Although a fair few of the vaccinated mice did die, all of the control group died so the vaccination must have had some sort of effect to allow some of the vaccinated group to stay alive	1	25	2	-99	345
94	necessary	singular	60_60_120_0	100	Same for the previous version, as every member of the control group died the vaccination must have had some sort of effect	1	25	2	-99	345
94	necessary	singular	30_90_120_0	100	A majority of the vaccinated group survived opposed to 0 of the control group	1	25	2	-99	345
94	necessary	singular	0_120_120_0	100	All of the vaccinated group survived opposed to the control group	1	25	2	-99	345
95	sufficient	strength	0_120_120_0	100	All mice in the original vaccine trial survived.	1	38	1	-99	469
95	sufficient	strength	0_120_90_30	100	All originally vaccinated mice survived, so it ca be assumed that the newly vaccinated mice would also survive.	1	38	1	-99	469
95	sufficient	strength	0_120_60_60	100	The vaccine was 100% successful again.	1	38	1	-99	469
95	sufficient	strength	0_120_30_90	100	The vaccine was 100% successful again.	1	38	1	-99	469
96	sufficient	strength	0_120_120_0	100	Based on the data, no mice that were vaccinated died, so therefore we can assume its 100% effective	1	32	1	-99	945
96	sufficient	strength	0_120_90_30	80	80% of the unvaccinated mice died compared to 0% vaccinated	1	32	1	-99	945
96	sufficient	strength	0_120_60_60	50	Approx 50% of unvaccinated mice died, as opposed to 0% vaccinated	1	32	1	-99	945
96	sufficient	strength	0_120_30_90	100	"Still no infection of vaccinated sample; unvaccinated infections seemed sporadic and unconnected"	1	32	1	-99	945
97	necessary	strength	90_30_120_0	30	Based on the animation, whilst all who did not receive the vaccine died, 30% of the vaccinated group survived	1	36	1	-99	633
97	necessary	strength	60_60_120_0	60	Based on the animation, whilst all mice who did not receive the vaccine died, 60% of those who did receive the vaccine survived.	1	36	1	-99	633
97	necessary	strength	30_90_120_0	70	Based on the animation, whilst all mice who did not receive the vaccine died, 70% of those who did receive the vaccine survived.	1	36	1	-99	633
97	necessary	strength	0_120_120_0	100	Based on the animation it showed that all mice who got vaccinated survived	1	36	1	-99	633
98	sufficient	singular	0_120_120_0	100	Because none of the mice died in the vaccinated sample whereas all of the mice in the control group died.	1	37	2	-99	897
98	sufficient	singular	0_120_90_30	100	No mice died in the vaccination sample but many mice died in the control group.	1	37	2	-99	897
98	sufficient	singular	0_120_60_60	100	In the vaccinated group of mice none died.  In the control, many died.	1	37	2	-99	897
98	sufficient	singular	0_120_30_90	100	No mice died in the vaccinated group.  In the control, many died.	1	37	2	-99	897
99	necessary	strength	90_30_120_0	25	There is clearly more deaths than survival rates in the vaccinated group therefore the vaccine is not very effective.	1	19	2	-99	710
99	necessary	strength	60_60_120_0	50	The vaccinated group seems to be 50/50 in death and survival rate.	1	19	2	-99	710
99	necessary	strength	30_90_120_0	65	Although it is better than no vaccine at all (since the control group all died), there were still deaths occurring in the vaccinated group meaning it isn't 100% effective.	1	19	2	-99	710
99	necessary	strength	0_120_120_0	99	It seems to be very effective due to there being no deaths in the vaccinated group, however I believe not all vaccines are 100%, so this may be 99.9% effective.	1	19	2	-99	710
100	necessary	singular	90_30_120_0	99	All unvaccinated mice died but lot majority of vaccinated also died so must be other factors as well	1	31	2	NA	312
100	necessary	singular	60_60_120_0	95	Unvaccinated group all died so vaccination must have had an impact. However, some vaccinated still died so must be other issues	1	31	2	NA	312
100	necessary	singular	30_90_120_0	100	All unvaccinated group died	1	31	2	NA	312
100	necessary	singular	0_120_120_0	100	All vaccinated mice survived	1	31	2	NA	312
101	necessary	singular	90_30_120_0	75	100% fatalities in the control group, but something helped 25% of the vaccinated mice to survive. Not a tremendous success rate but nevertheless, in the absence of other known factors, the vaccine seems likely to be the reason.	1	65	1	None at all, thank you.	1979
101	necessary	singular	60_60_120_0	80	50% vaccinated survival vs 100% fatalities in the control group. Iin the absence of other known factors, the vaccine looks to be responsible.	1	65	1	None at all, thank you.	1979
101	necessary	singular	30_90_120_0	90	75% survival rate in the vaccinated group vs. 100% fatalities in the unvaccinated controls. On the information available and in the absence of any other factors, it seems almost certain that the vaccination succeeded.	1	65	1	None at all, thank you.	1979
101	necessary	singular	0_120_120_0	100	In the absence of other known factors, the issue seems absolutely clear that the vaccine works.	1	65	1	None at all, thank you.	1979
102	sufficient	strength	0_120_120_0	99	The vaccinated sample all survived and the control sample all died	1	28	2	-99	486
102	sufficient	strength	0_120_90_30	100	All of the vaccinated sample survived	1	28	2	-99	486
102	sufficient	strength	0_120_60_60	100	All of the control group survived	1	28	2	-99	486
102	sufficient	strength	0_120_30_90	100	All mice survived with the control group	1	28	2	-99	486
103	necessary	singular	90_30_120_0	80	because all of the unvaccinated mice died and some of the vaccinated mice survived	1	21	1	-99	523
103	necessary	singular	60_60_120_0	85	vaccinated mice survived and unvaccinated mice died	1	21	1	-99	523
103	necessary	singular	30_90_120_0	93	because some of the vaccinated mice survived and all of the unvaccinated mice died	1	21	1	-99	523
103	necessary	singular	0_120_120_0	100	because all of the vaccinated mice survived and all of the unvaccinated mice died	1	21	1	-99	523
104	sufficient	singular	0_120_120_0	100	because all of the other group died and none of this one.,	1	21	2	-99	855
104	sufficient	singular	0_120_90_30	96	Because none of that group died	1	21	2	-99	855
104	sufficient	singular	0_120_60_60	89	none of the group died, most of the other one died.	1	21	2	-99	855
104	sufficient	singular	0_120_30_90	82	None of the group died, and half of the other one died.	1	21	2	-99	855
105	sufficient	singular	0_120_120_0	100	All the unvaccinated mice died. The vaccine is the only differentiating factor, therefore it must be the reason the vaccinated mice survived	1	26	2	None	450
105	sufficient	singular	0_120_90_30	95	75% of the unvaccinated mice died. It seems obvious that the vaccine has been effective if none of the vaccinated mice have died	1	26	2	None	450
105	sufficient	singular	0_120_60_60	90	Half the non vaccinated mice died, it is likely the vaccine was effective	1	26	2	None	450
105	sufficient	singular	0_120_30_90	80	None of the mice from the vaccinated sample died while a quarter of non vaccinated mice died. The mouse could have survived itself however it seems highly probable that the vaccination was effective.	1	26	2	None	450
106	necessary	strength	90_30_120_0	30	100 % died without vaccine, approx 30 mice survived with vaccine	1	28	2	-99	442
106	necessary	strength	60_60_120_0	50	Difficult to count properly but seems 50 % of unvaccinated sample dies whereas 100 % of unvaccinated sample dies	1	28	2	-99	442
106	necessary	strength	30_90_120_0	75	All mice died in unvaccinated sample whereas approx 25 died in the vaccinated sample - suggests deaths are reduced by 75 by vaccination	1	28	2	-99	442
106	necessary	strength	0_120_120_0	100	All of the mice survived in the vaccinated sample and all the mice died in the unvaccinated sample - seems mortality is 100 % without vaccine but vacinne is very good at preventing disease	1	28	2	-99	442
107	necessary	strength	90_30_120_0	25	Only about one quarter of the mice survived when given the vaccine.	1	42	1	-99	938
107	necessary	strength	60_60_120_0	50	About half of the mice survived when they were given the vaccine.	1	42	1	-99	938
107	necessary	strength	0_120_120_0	75	About 75% of the mice survived in the experiment which indicates how effective the vaccine was.	1	42	1	-99	938
107	necessary	strength	0_120_120_0	100	At the end of the experiment all the mice that were vaccinated survived so the vaccine can be said to be completely successful.	1	42	1	-99	938
109	sufficient	strength	0_120_120_0	69	The vaccine could have immunized them	1	26	2	-99	1819
109	sufficient	strength	0_120_90_30	64	They would have survived if they were vaccinated	1	26	2	-99	1819
109	sufficient	strength	0_120_60_60	66	The vaccine would have preserved them	1	26	2	-99	1819
109	sufficient	strength	0_120_30_90	86	I believe if they were vaccinated, a great number of them would not have died	1	26	2	-99	1819
110	sufficient	strength	0_120_120_0	100	Because the 100 unvaccinated before have now vaccinated	1	41	2	-99	1358
110	sufficient	strength	0_120_90_30	100	because vaccinated mice will become living things	1	41	2	-99	1358
110	sufficient	strength	0_120_60_60	53	Because it is possible for some to die out of 100 mice	1	41	2	-99	1358
110	sufficient	strength	0_120_30_90	100	They will all survive because they have been vaccinated	1	41	2	-99	1358
112	sufficient	singular	0_120_120_0	100	I'm 100% confident that the vaccine played a part in the survival of the mice. Without the vaccine it would have died just like the mice that was not vaccinated.	1	35	2	No technical issues during the course of the study.	1575
112	sufficient	singular	0_120_90_30	100	As clearly depicted all the vaccinated mouse survived, whereas Many of the unvaccinated didn't survive. That is a clear indication that the vaccine played a huge in the survival of the randomly selected mice.	1	35	2	No technical issues during the course of the study.	1575
112	sufficient	singular	0_120_60_60	100	No doubt the vaccines played a part in the survival of the mice, if it had fall amongst the unvaccinated sample it might have died.	1	35	2	No technical issues during the course of the study.	1575
112	sufficient	singular	0_120_30_90	100	undoubtedly the vaccine played a role in the survival of the randomly selected mice. Without it, it probably wouldn't have survived.	1	35	2	No technical issues during the course of the study.	1575
113	sufficient	singular	0_120_120_0	100	all the ones that were not vaccinated have died making the only difference between the death and survival of the vaccinated mice being the vaccine!	1	32	1	I had to reload one of the animations, it's probably because my internet was slow at that particular moment a little bit.	796
113	sufficient	singular	0_120_90_30	90	The vaccine seems to be very effective for this particular strain of the bacteria. Almost all of the mice without vaccine are dead	1	32	1	I had to reload one of the animations, it's probably because my internet was slow at that particular moment a little bit.	796
113	sufficient	singular	0_120_60_60	80	Most unvaccinated mice have died, so obviously, the vaccine is having a big impact	1	32	1	I had to reload one of the animations, it's probably because my internet was slow at that particular moment a little bit.	796
113	sufficient	singular	0_120_30_90	25	many mice have survived even without the vaccination, therefore, reducing the chances of the vaccine resulting in the vaccinated mice to have survived	1	32	1	I had to reload one of the animations, it's probably because my internet was slow at that particular moment a little bit.	796
